<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible"
      content="IE=edge">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0" />
<meta name="description"
      content="Adventures of Functional Mediocrity" />
<meta name="keywords"
      content="zola, theme, ink, hugo-ink, john tuyen, jtuyen" /> 

<title>John Tuyen | Ten Days of Silence - Part 1</title>
<meta
  property="og:title"
  content="John Tuyen | Ten Days of Silence - Part 1"
/>
<meta property="og:type" content="website" />
<meta property="og:url" content="https://johntuyen.com/posts/personal-10dayspt1/" />
<meta property="og:description" content="Adventures of Functional Mediocrity" />
<meta property="og:image" content="" />
<meta property="og:image:url" content="" />
<meta property="og:image:secure_url" content="" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Ten Days of Silence - Part 1" />
<meta name="twitter:description" content="Adventures of Functional Mediocrity" />
<meta property="twitter:image" content="" />

<link rel="alternate"
          type="application/rss+xml"
          title="John Tuyen"
          href="https://johntuyen.com/atom.xml">
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">  -->
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap&family=Playfair+Display"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://johntuyen.com/base.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"
            integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g=="
            crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a class="site-name"
           href="/">
            <h1>John Tuyen</h1>
        </a>
        <div class="site-description">
            <p>Adventures of Functional Mediocrity</p>
        </div>
        <nav>
            <div class="links"> 
            <a 
                href="https://johntuyen.com/ ">About</a> 
            <a 
                href="https://johntuyen.com/posts/ ">Posts</a> 
            <a 
                href="https://johntuyen.com/gaze/ ">Gaze</a> 
            <a 
                href="https://johntuyen.com/wiretap/ ">Wiretap</a> 
            <a 
                href="https://johntuyen.com/tags/ ">Tags</a> 
            <a 
                href="https://johntuyen.com/search/ ">Search</a> 
            </div>
        </nav>
    </header>
    <article>
    

<section class="post">
  <div class="post-header">
    <div class="meta">
      <div class="date">
        <span class="day">26</span>
        <span class="rest">Jul 13</span>
      </div>
    </div>

    <div class="matter">
      <h1 class="title">Ten Days of Silence - Part 1 </h1>
    </div>
  </div>
    
  <article><p>I’ve been back for a full 2 months now since the retreat and finally decided I’m going to start a blog to share my experiences. I’ve tried starting a blog numerous times in the past but I’ve made the commitment and follow through this time. How did I come to this firm decision? Well, I had an epiphany during my 10-day retreat and helped me tremendously with day-to-day life. Some people that I spoke to said I look and behave differently. It’s almost like if I was a different person. Addictions and stressful situations that use to agitate my emotions is now subsided and controllable with practice. Now equipped with better coping tools, my overall outlook in life is much improved and I’m ready to tackle this world again with clearer enthusiasm than before. Bring it.</p>
<h3 id="dissection-of-self">Dissection of Self</h3>
<p>For the past 5 years or so now, things got strange. I never felt so lost on what I wanted to do and I was 25 at that time. Broke up with a long time girlfriend that I was comfortable with and working at a fun IT job but night shifts were brutal. Dazed and confused, there were many days that I had no idea time has gone and other days, it felt like time has slowed down to melting glacier speed. No sense of control over my life other than grinding away and recover during my off days. My emotional behaviour was getting more edgier than before and I noticed this on multiple occasions but I never confronted this demeanour. I once thought that as an alpha male, you should be suppressing these type of emotions and ignore what was soon to be a build up of a emotional shit storm waiting to happen. Seems like no one was agreeing with the job I was undertaking, especially family members. This pressure eventually tipped me over the edge and so I went hunting for an adventure or a break.</p>
<p>Eventually I took a leap of faith by joining a friend and now mentor of mine to drum up some business. You think it would be easier from here on out but I was dead wrong. One thing lead to another, screwing up tasks that I knew were easy made me lose confidence in myself on what I did best. My thoughts were ruminating on situations that went wrong that was out of my control. One day I woke up in the morning feeling like I lost everything. It’s almost like someone came to your bed side in the middle of the night and stripped away your mojo. All I had left was dysphoria and anhedonia. This feeling lasted for more than a year and I tried fixing myself by experimenting with heavy drinking to eating hash cookies. Nothing worked effectively but I was still persistent with fixing this depression state once and for all.</p>
<p>Feeling shitty and belittled, December 2012 rolled around and I had to join the yearly Christmas party celebration with friends and this is where I had an epiphany. A friend of mine emotionally cracked after couple of drinks and started to tell sob stories about past away loved ones. Trying to compare sob stories with one another who joined in the conversational bout. Finding out who can feel the most sorry for themselves so other people will hopefully provide comfort they’re seeking for. This is where I thought to myself, my problems are no more important than anyone else. Trying to solve their emotional issues by seeking comfort is a band-aid solution. I knew I had solve my problems by myself because no one best knows why except for yourself. Seeking for true sense of reality from self reflection is a very difficult and awkward thing to do. This is why people pop pills to solve their issues because it’s quick and easy. Sure, there are valid reasons for medicating such as chemical imbalances in neurotransmitters but I get the sense that most people just want a quick fix. This is not the route I’m willing to abide by.</p>
<p>I still remember right after that party, I didn’t go to sleep at all. I was seeking relentlessly on the internet for all sorts of ways to fix myself. I wanted a solution that can “reboot” my state somehow. My solutions were ranging from sensory depravation tanks to ayahuasca or even LSD. After weighing the risk involved and devised safety net plans with some of these practices, I remembered reading a fun article about a person’s Vipassana experience from a magazine article. It sounded intense which I can relate and I thought it was going to be easy to do. But I can assure you, I ate those words so quickly and didn’t expect the type of results I got out of it. So now you know how my journey began, this is my 10-day Vipassana experience.</p>
<h3 id="the-arrival">The Arrival</h3>
<p>I have arrived at the retreat. I didn’t know what to expect from myself while wandering around the premises. All I had to do is trust myself that I’ll make out of the 10 days just fine. If I didn’t get any insight, that would be fine as well. I went into the course expecting to get something but I wasn’t sure what. I read online blog posts on other people’s experience but wasn’t enough to boost my confidence to succeed. I can only advise that you shouldn’t obsess with seeking what others are experiencing. Everyone’s experience is different on some level. There were many new students attending with all sorts of people age and race-wise. I wouldn’t say they were newbies on a spiritual level. I have met couple of people who has done spiritual retreats of other practices and was bewildered with the journey they experienced.</p>
<p>After unpacking my stuff in my room, I proceeded to the cafeteria to sign a waiver form.</p>
<ul>
<li>
<p>During the course you must follow the five precepts: to abstain from killing any being (bugs and etc), stealing, telling lies (no swearing), sexual activity (no fap), and any intoxicants (no alcohol) unless it’s a type of medication you are prescribed for.</p>
</li>
<li>
<p>Respect the noble silence. This means silence of the mind, body, and speech. No sign languages or gestures are allowed.</p>
</li>
<li>
<p>Discontinuing other forms of rituals (religious objects, rosaries, crystals, talismans, etc), deity worship, and meditation techniques.</p>
</li>
<li>
<p>No physical contact is allowed.</p>
</li>
<li>
<p>Wear plain and loose clothing. Less distraction for students.</p>
</li>
<li>
<p>No physical exercise or yoga. Basic stretching is permitted.</p>
</li>
<li>
<p>No writing, reading, or listening to music.</p>
</li>
<li>
<p>No technological devices. Simple watches or clocks are permitted. Any devices that can contact with the outside world is not permitted.</p>
</li>
<li>
<p>You must adhere with the daily meditation timetable.</p>
</li>
</ul>
<p>Reading the code of conduct felt like I was opting into becoming a inmate of solidarity confinement. Papers has been signed and now I have to surrender my belongings like keys, wallet, and the ultimate sceptre of knowledge, my smart phone. I checked my emails one last time and my OCD habit of emptying junk mail when it purges automatically every week. I kissed it good bye and it was gone out of my hands. Feeling naked and couple of IQ points dumber, I had to walk off the separation anxiety. Staring at my left jean pocket with a permanent rectangular faded shape reminded me of my phone. It’s like I’m going through a bad break up or something. The smart phone was an extension of my nervous system, I felt phantom vibrations tingling like a missing limb. I admit it, I’m a technology-addled person who needs help.</p>
<p>During the orientation, the course manager proceeds with explaining the code of honour, course boundaries, and daily announcements. By the end of the orientation, she tells us:</p>
<p>&quot;Work diligently, work ardently, work intelligently, work patiently and persistently, and you are bound to be successful, bound to be successful.&quot;</p>
<p>I heard this same sentence throughout the 10 days repeatedly. It was part of Buddhism mantra. At first, I didn’t take that statement seriously but I soon realized this retreat was no walk in the park.</p>
</article>

  
    
  
  <ul class="tags">
    
      <li><a href='https://johntuyen.com/tags/personal'>personal</a></li>
    
  </ul>
  
  
    
</section>
</article>
    <footer>
        <div class="social">
            <ul> 
                 
                <li>
                    <a href="https://github.com/jtuyen"
                       title="Github" rel="me"><i data-feather="github"></i></a>
                </li>
                 
                 
                <li>
                    <a href="https://twitter.com/jtuyen"
                       title="Twitter"
                       rel="me"><i data-feather="twitter"></i></a>
                </li>
                
                
                
                <li>
                    <a href="https://johntuyen.com/johntuyenprotonmailcom-pgp.asc" title="PGP" rel="me">
                        <i data-feather="lock"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://johntuyen.com/atom.xml"
                       title="John Tuyen"><i data-feather="rss"></i></a>
                </li>
            </ul>
        </div>
        <p> © John Tuyen 2024

        
        
        </p>
    </footer>
    <script>
        feather.replace();
    </script> 
    </body>
</html>