<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible"
      content="IE=edge">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0" />
<meta name="description"
      content="Adventures of Functional Mediocrity" />
<meta name="keywords"
      content="zola, theme, ink, hugo-ink, john tuyen, jtuyen" /> 

<title>John Tuyen | SickOS 1.2</title>
<meta
  property="og:title"
  content="John Tuyen | SickOS 1.2"
/>
<meta property="og:type" content="website" />
<meta property="og:url" content="https://johntuyen.com/posts/vulnhub-sickos12/" />
<meta property="og:description" content="Adventures of Functional Mediocrity" />
<meta property="og:image" content="" />
<meta property="og:image:url" content="" />
<meta property="og:image:secure_url" content="" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="SickOS 1.2" />
<meta name="twitter:description" content="Adventures of Functional Mediocrity" />
<meta property="twitter:image" content="" />

<link rel="alternate"
          type="application/rss+xml"
          title="John Tuyen"
          href="https://johntuyen.com/atom.xml">
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">  -->
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap&family=Playfair+Display"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://johntuyen.com/base.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"
            integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g=="
            crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a class="site-name"
           href="/">
            <h1>John Tuyen</h1>
        </a>
        <div class="site-description">
            <p>Adventures of Functional Mediocrity</p>
        </div>
        <nav>
            <div class="links"> 
            <a 
                href="https://johntuyen.com/ ">About</a> 
            <a 
                href="https://johntuyen.com/posts/ ">Posts</a> 
            <a 
                href="https://johntuyen.com/gaze/ ">Gaze</a> 
            <a 
                href="https://johntuyen.com/wiretap/ ">Wiretap</a> 
            <a 
                href="https://johntuyen.com/tags/ ">Tags</a> 
            <a 
                href="https://johntuyen.com/search/ ">Search</a> 
            </div>
        </nav>
    </header>
    <article>
    

<section class="post">
  <div class="post-header">
    <div class="meta">
      <div class="date">
        <span class="day">14</span>
        <span class="rest">Feb 19</span>
      </div>
    </div>

    <div class="matter">
      <h1 class="title">SickOS 1.2 </h1>
    </div>
  </div>
    
  <article><ol>
<li>
<p>Initiated nmap scans.</p>
<ul>
<li>Port 22 and 80 are open.</li>
</ul>
</li>
<li>
<p>Initiated <code>dirbuster</code> and <code>nikto</code> scans.</p>
<ul>
<li><code>dirbuster</code> showed that it found a <code>/test</code> folder. Navigating to it shows a blank directory.</li>
</ul>
</li>
<li>
<p>I got stuck with wondering what I should do here. I looked at the video for a hint and they executed this command:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">curl -v -X</span><span> OPTIONS http://sickos/test
</span></code></pre>
<ul>
<li>
<p>This cURL clue is something I should have guessed if I thought about it harder. It's like probing with telnet except it's a URL.</p>
</li>
<li>
<p>The cURL result came back as <code>PUT</code> allowable. Going to try and upload a shell:</p>
</li>
</ul>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nmap -p</span><span> 80 sickos</span><span style="color:#bf616a;"> --script</span><span> http-put</span><span style="color:#bf616a;"> --script-args</span><span> http-put.url=&#39;</span><span style="color:#a3be8c;">/test/portscan.sh</span><span>&#39;,http-put.file=&#39;</span><span style="color:#a3be8c;">portscan.sh</span><span>&#39;
</span></code></pre>
</li>
</ol>
<h2 id="today-i-learned">Today I learned</h2>
<ul>
<li>Good for future reference of where the wordlists are located&quot;</li>
</ul>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">/usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
</span></code></pre>
<ul>
<li>
<p><code>Dirbuster</code> in headless mode is useless when you need information fast because of how it displays information in the terminal.</p>
</li>
<li>
<p>This command says file has been uploaded but it only creates the filename but zero bytes transferred. Use the nmap PUT method instead.</p>
</li>
</ul>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">curl -v -X</span><span> PUT</span><span style="color:#bf616a;"> -d </span><span>&#39;</span><span style="color:#a3be8c;">nikto3.log</span><span>&#39; http://sickos/test/nikto3.log
</span></code></pre>
<ul>
<li>
<p><code>setookit</code></p>
</li>
<li>
<p>No need to create a bash script, just use nc to scan the port ranges.</p>
</li>
</ul>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nc -zv -w</span><span> 1 localhost 1-1024
</span></code></pre>
<ul>
<li><a href="https://nmap.org/nsedoc/scripts/http-put.html">https://nmap.org/nsedoc/scripts/http-put.html</a></li>
</ul>
<h2 id="improvement-for-next-time">Improvement for next time</h2>
<ul>
<li>
<p>I should have known that the ports were locked down because I couldn't retrieve files using <code>wget</code>. Next time if I do have lowpriv shell with access to <code>nc</code>, use the port scan switches. Although, it didn't work for me as it kept on timing out. I think only port 443 is allowed but it's occupied by my own <code>nc</code> port to catch the shell. If this is the case, keep using the <code>nmap</code> <code>PUT</code> method as a transfer method on port 80.</p>
</li>
<li>
<p>Learning more about privesc for linux. More specifically, I should learn about where to look for escalation possiblities such as application exploitation or simple cronjobs. So far I've been hunting for kernel exploits and this time it didn't work out but no exploits were able to execute on this system.</p>
</li>
</ul>
</article>

  
    
  
  <ul class="tags">
    
      <li><a href='https://johntuyen.com/tags/vulnhub'>vulnhub</a></li>
    
  </ul>
  
  
    
</section>
</article>
    <footer>
        <div class="social">
            <ul> 
                 
                <li>
                    <a href="https://github.com/jtuyen"
                       title="Github" rel="me"><i data-feather="github"></i></a>
                </li>
                 
                 
                <li>
                    <a href="https://twitter.com/jtuyen"
                       title="Twitter"
                       rel="me"><i data-feather="twitter"></i></a>
                </li>
                
                
                
                <li>
                    <a href="https://johntuyen.com/johntuyenprotonmailcom-pgp.asc" title="PGP" rel="me">
                        <i data-feather="lock"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://johntuyen.com/atom.xml"
                       title="John Tuyen"><i data-feather="rss"></i></a>
                </li>
            </ul>
        </div>
        <p> © John Tuyen 2024

        
        
        </p>
    </footer>
    <script>
        feather.replace();
    </script> 
    </body>
</html>