<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible"
      content="IE=edge">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0" />
<meta name="description"
      content="Adventures of Functional Mediocrity" />
<meta name="keywords"
      content="zola, theme, ink, hugo-ink" /> 

<title>John Tuyen | Muse Headband: 1 Year Review</title>
<meta
  property="og:title"
  content="John Tuyen | Muse Headband: 1 Year Review"
/>
<meta property="og:type" content="website" />
<meta property="og:url" content="https://johntuyen.com/posts/personal-museheadband/" />
<meta property="og:description" content="Adventures of Functional Mediocrity" />
<meta property="og:image" content="" />
<meta property="og:image:url" content="" />
<meta property="og:image:secure_url" content="" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Muse Headband: 1 Year Review" />
<meta name="twitter:description" content="Adventures of Functional Mediocrity" />
<meta property="twitter:image" content="" />

<link rel="alternate"
          type="application/rss+xml"
          title="John Tuyen"
          href="https://johntuyen.com/atom.xml">
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">  -->
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap&family=Playfair+Display"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://johntuyen.com/base.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"
            integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g=="
            crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a class="site-name"
           href="/">
            <h1>John Tuyen</h1>
        </a>
        <div class="site-description">
            <p>Adventures of Functional Mediocrity</p>
        </div>
        <nav>
            <div class="links"> 
            <a 
                href="https://johntuyen.com/ ">About</a> 
            <a 
                href="https://johntuyen.com/posts/ ">Posts</a> 
            <a 
                href="https://johntuyen.com/gallery/ ">Gallery</a> 
            <a 
                href="https://johntuyen.com/tags/ ">Tags</a> 
            <a 
                href="https://johntuyen.com/search/ ">Search</a> 
            </div>
        </nav>
    </header>
    <article>
    

<section class="post">
  <div class="post-header">
    <div class="meta">
      <div class="date">
        <span class="day">18</span>
        <span class="rest">Sep 15</span>
      </div>
    </div>

    <div class="matter">
      <h1 class="title">Muse Headband: 1 Year Review </h1>
    </div>
  </div>
    
  <article><p><img src="https://johntuyen.com/posts/personal-museheadband/musereview-headband.jpg" alt="cover" /></p>
<p>Much of wearable technologies these days are focused around passive data tracking such as calorie intake, activity monitoring, and sleep tracking. My interest is more focused on wearable technologies that help you actively train your stimulus response.</p>
<p>Biofeedback is a term defining the moment when you are consciously aware of your own biological rhythms. A simple example is a heart rate monitor, you can raise or lower your heart rate by thinking about it. I figured a good use case scenario is incorporating biofeedback in my meditation practices. Quantitatively measuring how I feel during my sit down session.</p>
<p>The Muse headband will measure your brain signals and determines if your mind is calm, neutral or active state. In each of those 3 states, it changes the environmental sounds. As an example, in the calm state of mind, you’ll hear birds chirping in the background and waves are soothing to the ear. An active state is when the birds will fly away, waves crashing to shore, and high turbulence winds.</p>
<p>At the time, I was reviewing consumer products available in the market for neuro biofeedback technologies.</p>
<p>The product that gave most hope of succeeding in this market was Interaxon’s Muse headband because of these 3 reasons:</p>
<ol>
<li>
<p>Muse utilizes 7 sensors (2 are used for noise cancellation). Other devices in the market only uses 1 sensor and not as accurate. The 5 frontal sensors senses brain activity signals using EEG (electroencephalogram).</p>
</li>
<li>
<p>Android and iOS support. The app UX looked good at the time in comparison with other products.</p>
</li>
<li>
<p>SDK support. I rationalized the idea in my mind that if the product didn’t meet my expectations, I could at least interface with the device to control other stuff.</p>
</li>
</ol>
<p>It was released on Indiegogo in my own hometown (proved to be very helpful) and looks promising in comparison to existing consumer devices at that time. Despite the fact that I never used a crowd funding platform, Interaxon seemed trustworthy so I took the plunge and signed up for the last spots of earliest bird tier (198/200).</p>
<p>After couple of set backs and long delays, I finally received the product after 2 years of waiting. I won’t say much about what has happened but let’s just say I’m happy that I got the device in my hands.</p>
<h3 id="after-1-year-is-it-worth-it">After 1 year, is it worth it?</h3>
<p>Out of the box, for the most part, it feels like a polished product and not a beta device. The acrylic case for packaging seems overkill but looks high quality. As a perk of being an early backer, I was given a hard travelling case that’s useful for storage and on my travels.</p>
<p>The headband fits well on my head and I couldn’t find anyone that has fitting issues.</p>
<p>Wearing the headband for the full 60 minute session doesn’t feel fatiguing as it’s light enough to not notice during deep meditation. Although, the sensor band does leave a temporary pressure mark on your forehead. If you plan to meditate during midday at the office, plan ahead because it can be embarrassing.</p>
<p>The battery life could be better but for the size and weight of the device, I don’t blame them for the short battery life. On a fully charged brand new device, I could perform three 60 minute sessions before charging again. As a daily user, after about 8 months, I started to notice the battery life can barely hold a single 60 minute session. I sent an email to support before my warranty was expired and they replaced the device without a problem.</p>
<p>If you own either Android or iOS devices, you would want to use the iOS version. It’s newer, feels polished, and has extended features than the Android version. As of today, the Android version is still running the first version of Calm which is good enough for beginners. The main differences I needed most was the longer session length (&gt; 20 min), choice of background environment sounds, and meditation type option.</p>
<p>The accuracy of the sensor detecting calm and focused mind does work to a certain degree. If you’re a beginner trying to learn meditation, this headband will help you achieve the first step of awareness. For intermediate and advanced users, I would say this device won’t be much help because once you achieve deeper meditation stages, the biofeedback registers as an active mind. It doesn’t have the ability to detect or even determine what type of meditation practice you’re trying to achieve. Interaxon is aware of this problem and hopefully in the future they will have discovered new algorithms for power users.</p>
<p>The part that I felt was underwhelming was the SDK support. Although, they have come a long way since version 1. When I first tried the SDK, I had issues with connecting my headband to my Macbook Air because of bluetooth chipset support issues. When it does connect, the headband will drop signal and lose connection. Interaxon did try to help my situation by swapping my headband device to see if it will fix the issue but didn’t help. I was one of those users who had to buy a bunch of different USB bluetooth adapters and see which chipset worked the best, Broadcom surprisingly.</p>
<p>Overall, I still feel Muse is a product worth getting if you want to start meditating as part of your daily habit. The people at Interaxon has built a product that is well designed for both hardware and software. The easy to follow instructions, performance tracking, and gamification features encourages users to keep practicing. They’ve meticulously focused their efforts on giving the best sensor technology and user experience as they believe meditation is beneficial for humanity.</p>
</article>

  
    
  
  <ul class="tags">
    
      <li><a href='https://johntuyen.com/tags/personal'>personal</a></li>
    
  </ul>
  
  
    
</section>
</article>
    <footer>
        <div class="social">
            <ul> 
                 
                <li>
                    <a href="https://github.com/jtuyen"
                       title="Github" rel="me"><i data-feather="github"></i></a>
                </li>
                 
                 
                <li>
                    <a href="https://twitter.com/jtuyen"
                       title="Twitter"
                       rel="me"><i data-feather="twitter"></i></a>
                </li>
                
                
                
                <li>
                    <a href="https://johntuyen.com/atom.xml"
                       title="John Tuyen"><i data-feather="rss"></i></a>
                </li>
            </ul>
        </div>
        <p> © John Tuyen 2024

        
        <br>Powered by <a target="_blank" href="https://getzola.org/">Zola</a>. Theme: <a target="_blank" href="https://github.com/jimmyff/zola-inky">Inky</a>.
        </p>
    </footer>
    <script>
        feather.replace();
    </script> 
    </body>
</html>