<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible"
      content="IE=edge">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0" />
<meta name="description"
      content="Adventures of Functional Mediocrity" />
<meta name="keywords"
      content="zola, theme, ink, hugo-ink, john tuyen, jtuyen" /> 

<title>John Tuyen | Fuzzy</title>
<meta
  property="og:title"
  content="John Tuyen | Fuzzy"
/>
<meta property="og:type" content="website" />
<meta property="og:url" content="https://johntuyen.com/posts/htb-fuzzy/" />
<meta property="og:description" content="Adventures of Functional Mediocrity" />
<meta property="og:image" content="" />
<meta property="og:image:url" content="" />
<meta property="og:image:secure_url" content="" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Fuzzy" />
<meta name="twitter:description" content="Adventures of Functional Mediocrity" />
<meta property="twitter:image" content="" />

<link rel="alternate"
          type="application/rss+xml"
          title="John Tuyen"
          href="https://johntuyen.com/atom.xml">
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">  -->
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap&family=Playfair+Display"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://johntuyen.com/base.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"
            integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g=="
            crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a class="site-name"
           href="/">
            <h1>John Tuyen</h1>
        </a>
        <div class="site-description">
            <p>Adventures of Functional Mediocrity</p>
        </div>
        <nav>
            <div class="links"> 
            <a 
                href="https://johntuyen.com/ ">About</a> 
            <a 
                href="https://johntuyen.com/posts/ ">Posts</a> 
            <a 
                href="https://johntuyen.com/gaze/ ">Gaze</a> 
            <a 
                href="https://johntuyen.com/wiretap/ ">Wiretap</a> 
            <a 
                href="https://johntuyen.com/tags/ ">Tags</a> 
            <a 
                href="https://johntuyen.com/search/ ">Search</a> 
            </div>
        </nav>
    </header>
    <article>
    

<section class="post">
  <div class="post-header">
    <div class="meta">
      <div class="date">
        <span class="day">12</span>
        <span class="rest">Jun 20</span>
      </div>
    </div>

    <div class="matter">
      <h1 class="title">Fuzzy </h1>
    </div>
  </div>
    
  <article><ol>
<li>
<p>The challenge: &quot;We have gained access to some infrastructure which we believe is connected to the internal network of our target. We need you to help obtain the administrator password for the website they are currently developing.&quot;</p>
<p><img src="https://johntuyen.com/posts/htb-fuzzy/htb-fuzzy-1.png" alt="htb-fuzzy-1.png" /></p>
</li>
<li>
<p>The links don't lead to anywhere. Judging from the text in the site, there is some sort of reset function hidden somewhere. I'm going to use <code>dirb</code> to fuzz a possible directory.</p>
<p><img src="https://johntuyen.com/posts/htb-fuzzy/htb-fuzzy-2.png" alt="htb-fuzzy-2.png" /></p>
<p><code>/api</code> directory has been discovered.</p>
</li>
<li>
<p>The <code>/api</code> directory doesn't seem to load anything. I'm going to continue fuzzing the <code>/api</code> directory for possible files.</p>
<p><img src="https://johntuyen.com/posts/htb-fuzzy/htb-fuzzy-3.png" alt="htb-fuzzy-3.png" /></p>
<p>Bingo. <code>/api/action.php</code> file has been discovered. Although, navigating to the URL leads to a text &quot;Error: Parameter not set&quot;. I guess this is a fuzzing challenge. FYI, I was using <code>burpsuite</code> the whole time hence why in my last command, I knew to add php as the extension to look for because of the server response header.</p>
<p><img src="https://johntuyen.com/posts/htb-fuzzy/htb-fuzzy-4.png" alt="htb-fuzzy-4.png" /></p>
</li>
<li>
<p>Using <code>wfuzz</code> this time to see if I could fuzz the parameter name because I tried all the commonly used parameters used in most web apps.</p>
<p><img src="https://johntuyen.com/posts/htb-fuzzy/htb-fuzzy-5.png" alt="htb-fuzzy-5.png" /></p>
<p>I didn't seem to get any hits, well I'm not even sure if I did because the screen kept on scrolling. After reading the <code>wfuzz</code> documentation, there is a way to hide results that is based on the number characters shown on screen. If the character deviates from the preset, it will highlight the result. Judging from the results, I need to filter out 24 character responses. Let's try this again.</p>
<p><img src="https://johntuyen.com/posts/htb-fuzzy/htb-fuzzy-6.png" alt="htb-fuzzy-6.png" /></p>
<p>Parameter has been found. Although, now I'm running into an ID not matching issue. Time to fuzz some more. This time I'm going to filter out 27 character long responses.</p>
<p><img src="https://johntuyen.com/posts/htb-fuzzy/htb-fuzzy-7.png" alt="htb-fuzzy-7.png" /></p>
<p>Bingo. We can now capture the flag.</p>
<p><img src="https://johntuyen.com/posts/htb-fuzzy/htb-fuzzy-8.png" alt="htb-fuzzy-8.png" /></p>
</li>
</ol>
</article>

  
    
  
  <ul class="tags">
    
      <li><a href='https://johntuyen.com/tags/hackthebox'>hackthebox</a></li>
    
  </ul>
  
  
    
</section>
</article>
    <footer>
        <div class="social">
            <ul> 
                 
                <li>
                    <a href="https://github.com/jtuyen"
                       title="Github" rel="me"><i data-feather="github"></i></a>
                </li>
                 
                 
                <li>
                    <a href="https://twitter.com/jtuyen"
                       title="Twitter"
                       rel="me"><i data-feather="twitter"></i></a>
                </li>
                
                
                
                <li>
                    <a href="https://johntuyen.com/johntuyenprotonmailcom-pgp.asc" title="PGP" rel="me">
                        <i data-feather="lock"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://johntuyen.com/atom.xml"
                       title="John Tuyen"><i data-feather="rss"></i></a>
                </li>
            </ul>
        </div>
        <p> © John Tuyen 2024

        
        
        </p>
    </footer>
    <script>
        feather.replace();
    </script> 
    </body>
</html>