<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible"
      content="IE=edge">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0" />
<meta name="description"
      content="Adventures of Functional Mediocrity" />
<meta name="keywords"
      content="zola, theme, ink, hugo-ink, john tuyen, jtuyen" /> 

<title>John Tuyen | BTRSys 2.1</title>
<meta
  property="og:title"
  content="John Tuyen | BTRSys 2.1"
/>
<meta property="og:type" content="website" />
<meta property="og:url" content="https://johntuyen.com/posts/vulnhub-btrsys21/" />
<meta property="og:description" content="Adventures of Functional Mediocrity" />
<meta property="og:image" content="" />
<meta property="og:image:url" content="" />
<meta property="og:image:secure_url" content="" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="BTRSys 2.1" />
<meta name="twitter:description" content="Adventures of Functional Mediocrity" />
<meta property="twitter:image" content="" />

<link rel="alternate"
          type="application/rss+xml"
          title="John Tuyen"
          href="https://johntuyen.com/atom.xml">
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">  -->
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap&family=Playfair+Display"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://johntuyen.com/base.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"
            integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g=="
            crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a class="site-name"
           href="/">
            <h1>John Tuyen</h1>
        </a>
        <div class="site-description">
            <p>Adventures of Functional Mediocrity</p>
        </div>
        <nav>
            <div class="links"> 
            <a 
                href="https://johntuyen.com/ ">About</a> 
            <a 
                href="https://johntuyen.com/posts/ ">Posts</a> 
            <a 
                href="https://johntuyen.com/gaze/ ">Gaze</a> 
            <a 
                href="https://johntuyen.com/wiretap/ ">Wiretap</a> 
            <a 
                href="https://johntuyen.com/tags/ ">Tags</a> 
            <a 
                href="https://johntuyen.com/search/ ">Search</a> 
            </div>
        </nav>
    </header>
    <article>
    

<section class="post">
  <div class="post-header">
    <div class="meta">
      <div class="date">
        <span class="day">03</span>
        <span class="rest">Feb 19</span>
      </div>
    </div>

    <div class="matter">
      <h1 class="title">BTRSys 2.1 </h1>
    </div>
  </div>
    
  <article><p><code>Prior to studying OSCP</code>{:.info}</p>
<ol>
<li>
<p>Used <code>zenmap</code> GUI to scan 192.168.225.0/24 range.</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nmap -T4 -A -v</span><span> 192.168.225.1-254
</span></code></pre>
<p>Intense TCP all ports:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nmap -p</span><span> 1-65535</span><span style="color:#bf616a;"> -T4 -A -v</span><span> 192.168.225.134
</span></code></pre>
<p>Intense UDP all ports:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nmap -sS -sU -T4 -A -v</span><span> 192.168.225.134
</span></code></pre>
<p>Slow comprehensive scan:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nmap -sS -sU -T4 -A -v -PE -PP -PS80</span><span>,443</span><span style="color:#bf616a;"> -PA3389 -PU40125 -PY -g</span><span> 53</span><span style="color:#bf616a;"> --script </span><span>&quot;</span><span style="color:#a3be8c;">default or (discovery and safe)</span><span>&quot; 192.168.225.134
</span></code></pre>
</li>
<li>
<p>Started enumeration process:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">dirb</span><span> http://btrsys &gt; dirb.log
</span></code></pre>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nikto -h</span><span> 192.168.225.134 &gt; nikto.log
</span></code></pre>
</li>
<li>
<p><strong>Rabbit hole</strong> - VSftpd 3.0.3 is being hosted on port 21. Possible entry point.</p>
<p>After researching for a possible exploit, I ended up using hydra to brute force logins. Found a new account <code>ftp:ftp</code> but ended up no where useful.</p>
</li>
<li>
<p><strong>Rabbit hole</strong> - OpenSSHd 7.2p2 is being used on port 22. Possible entry point.</p>
<p>After researching for a possible exploit, I tried this user enumeration python script but it didn't make sense to me as the timing suppose to be longer than usual.</p>
<p><a href="https://vuldb.com/?id.89622">https://vuldb.com/?id.89622</a></p>
</li>
<li>
<p>Found an entry in <code>robots.txt</code> that contained a <code>wordpress</code> directory.</p>
<p><code>wp-admin</code> has default password set as <code>admin:admin</code></p>
</li>
<li>
<p><strong>FAIL</strong> - Attempted to try and LFI and RFI using the media upload tool. Media upload tool doesn't have proper permissions to write to uploads directory. Manual LFI doesn't work either.</p>
</li>
<li>
<p>Found an already edited style.css file for the default Wordpress theme containing code for php reverse shell.</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>Wordpress &gt; Appearance &gt; Themes &gt; Editor
</span></code></pre>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nc -nvlp</span><span> 4444
</span></code></pre>
<p>Executed the <code>style.css</code> file by entering the URL directory - <a href="http://btrsys/wordpress/wp-content/themes/twentyfourteen/style.css">http://btrsys/wordpress/wp-content/themes/twentyfourteen/style.css</a></p>
</li>
<li>
<p>Shell obtained and <code>whoami</code> shows <code>www-data</code>. Attempting to privesc.</p>
</li>
<li><pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span> </span><span style="color:#bf616a;">python3 -c </span><span>&quot;</span><span style="color:#a3be8c;">import pty;pty.spawn(&#39;/bin/bash&#39;)</span><span>&quot;
</span></code></pre>
</li>
<li>
<p><code>python</code> is missing on this system so <code>linprivchecker.py</code> throws an error when trying to run using <code>python3</code>. Ran <code>linenum.sh</code> script instead.</p>
<p><code>root:rootpassword!</code> - mysql credentials found in <code>/var/www/.bash_history</code> and <code>wp-config.php</code></p>
</li>
<li>
<p>I thought about trying to brute force the login ssh credentials for btrisk account but decided to try privesc using kernel exploit:</p>
<p><a href="https://www.exploit-db.com/exploits/44298">https://www.exploit-db.com/exploits/44298</a></p>
<p>Couldn't compile the exploit on BTRSys because gcc is missing. Compiled the exploit on local machine, transferred to BTRSys, and executed the file.</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">gcc</span><span> 42298.c
</span></code></pre>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">chmod</span><span> 777 a.out
</span></code></pre>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">./a.out
</span></code></pre>
</li>
<li>
<p>ROOTED!</p>
</li>
</ol>
<h3 id="today-i-learned">Today I learned</h3>
<ul>
<li>Discovered that you can't run netdiscover on a tun0 interface. I had to use zenmap and figure out how to scan.</li>
</ul>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">hydra -t</span><span> 1</span><span style="color:#bf616a;"> -C</span><span> /usr/share/sparta/wordlists/ftp-default-userpass.txt</span><span style="color:#bf616a;"> -vV</span><span> btrsys ftp
</span></code></pre>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">/usr/share/john/password.lst
</span></code></pre>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">/usr/share/wordlists/rockyou.txt
</span></code></pre>
<ul>
<li>This command copies the path of where the exploit file is located so you can cp it later:</li>
</ul>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">searchsploit -p</span><span> exploits/linux/local/44298.c
</span></code></pre>
<h3 id="efficient-commands">Efficient commands</h3>
<p>nmap TCP simple scan:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nmap -Pn -sS --stats-every</span><span> 3m</span><span style="color:#bf616a;"> --max-retries</span><span> 1</span><span style="color:#bf616a;"> --max-scan-delay</span><span> 20</span><span style="color:#bf616a;"> --defeat-rst-ratelimit -T4 -p1-65535 -oN</span><span> nmap-tcp-simple.log BTRsys
</span></code></pre>
<p>nmap TCP detailed scan:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nmap -nvv -Pn- -sSV -p</span><span> 21,22,80</span><span style="color:#bf616a;"> --version-intensity</span><span> 9</span><span style="color:#bf616a;"> -A -oN</span><span> nmap-tcp-details.log BTRsys
</span></code></pre>
<p>nmap UDP scan:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nmap -Pn --top-ports</span><span> 1000</span><span style="color:#bf616a;"> -sU --stats-every</span><span> 3m</span><span style="color:#bf616a;"> --max-retries</span><span> 1</span><span style="color:#bf616a;"> -T3 -oN</span><span> nmap-udp.log BTRsys
</span></code></pre>
<h3 id="improvement-for-next-time">Improvement for next time</h3>
<ul>
<li>
<p>When reading the results of the enumeration process, do the really easy ones first before driving into finding software exploits such as directory paths in <code>robots.txt</code>.</p>
</li>
<li>
<p>Always navigate to a path that's writable (/tmp) once you get reverse shell.</p>
</li>
<li>
<p>I have to figure out how to speed up the scanning process. I feel like I'm using a big gun to do such a simple job.</p>
</li>
<li>
<p>Falling into rabbit holes too easily. I should scope out the difficulty of the exploit before diving into it. If it looks too complicated, it's too hard for the OSCP exam already I would think. Although, it's good practice to see how this stuff works. I'm not sure what exactly I'm reading but I should know when is a rabbit hole or not.</p>
</li>
<li>
<p>I found out afterwards that gcc is installed on the machine but cannot be executed due to restricted permissions.</p>
</li>
</ul>
</article>

  
    
  
  <ul class="tags">
    
      <li><a href='https://johntuyen.com/tags/vulnhub'>vulnhub</a></li>
    
  </ul>
  
  
    
</section>
</article>
    <footer>
        <div class="social">
            <ul> 
                 
                <li>
                    <a href="https://github.com/jtuyen"
                       title="Github" rel="me"><i data-feather="github"></i></a>
                </li>
                 
                 
                <li>
                    <a href="https://twitter.com/jtuyen"
                       title="Twitter"
                       rel="me"><i data-feather="twitter"></i></a>
                </li>
                
                
                
                <li>
                    <a href="https://johntuyen.com/johntuyenprotonmailcom-pgp.asc" title="PGP" rel="me">
                        <i data-feather="lock"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://johntuyen.com/atom.xml"
                       title="John Tuyen"><i data-feather="rss"></i></a>
                </li>
            </ul>
        </div>
        <p> © John Tuyen 2024

        
        
        </p>
    </footer>
    <script>
        feather.replace();
    </script> 
    </body>
</html>