<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible"
      content="IE=edge">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0" />
<meta name="description"
      content="Adventures of Functional Mediocrity" />
<meta name="keywords"
      content="zola, theme, ink, hugo-ink, john tuyen, jtuyen" /> 

<title>John Tuyen | Ten Days of Silence - Part 2</title>
<meta
  property="og:title"
  content="John Tuyen | Ten Days of Silence - Part 2"
/>
<meta property="og:type" content="website" />
<meta property="og:url" content="https://johntuyen.com/posts/personal-10dayspt2/" />
<meta property="og:description" content="Adventures of Functional Mediocrity" />
<meta property="og:image" content="" />
<meta property="og:image:url" content="" />
<meta property="og:image:secure_url" content="" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Ten Days of Silence - Part 2" />
<meta name="twitter:description" content="Adventures of Functional Mediocrity" />
<meta property="twitter:image" content="" />

<link rel="alternate"
          type="application/rss+xml"
          title="John Tuyen"
          href="https://johntuyen.com/atom.xml">
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">  -->
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap&family=Playfair+Display"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://johntuyen.com/base.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"
            integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g=="
            crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a class="site-name"
           href="/">
            <h1>John Tuyen</h1>
        </a>
        <div class="site-description">
            <p>Adventures of Functional Mediocrity</p>
        </div>
        <nav>
            <div class="links"> 
            <a 
                href="https://johntuyen.com/ ">About</a> 
            <a 
                href="https://johntuyen.com/posts/ ">Posts</a> 
            <a 
                href="https://johntuyen.com/gaze/ ">Gaze</a> 
            <a 
                href="https://johntuyen.com/wiretap/ ">Wiretap</a> 
            <a 
                href="https://johntuyen.com/tags/ ">Tags</a> 
            <a 
                href="https://johntuyen.com/search/ ">Search</a> 
            </div>
        </nav>
    </header>
    <article>
    

<section class="post">
  <div class="post-header">
    <div class="meta">
      <div class="date">
        <span class="day">26</span>
        <span class="rest">Jul 13</span>
      </div>
    </div>

    <div class="matter">
      <h1 class="title">Ten Days of Silence - Part 2 </h1>
    </div>
  </div>
    
  <article><p>Getting up at 4:00AM to get ready for 4:30AM group meditation hall was a personal struggle. I was still half asleep and didn’t get much rest because I was sleeping on a gimpy bed. It literally sags into a U-shape once laid on top of it for 3 minutes. I wasn’t too happy about this because if I don’t get proper rest, I’m going to be cranky. But I didn’t let myself think of it that way. Instead, I thought of it as a motivator to get out of bed, force myself to get up and walk outside of chilling 2 degree celsius weather. If I stayed in my room to meditate alone, I know I’ll be snuggling back into my warm bed sheets within the next couple of minutes.</p>
<h3 id="the-commitment">The Commitment</h3>
<p>My experience in the meditation hall for the first few days were really boring and frustrating. All we had to do is observe our respiration through our nose. Is the air coming from both nostrils or one sided? Is the air hot or cold? For the next 3 days, that is all we did and this is where anguish begins.</p>
<p>I started to unveil all sorts of habitual things I didn’t know about myself that could be harmful or pleasant. Even though this task of observing respiration should be simple to follow, I noticed my mind will lose focus every 2–4 minutes and starts to wander off to LaLa land. Throughout my adulthood, I’ve been told to have ADHD but honestly I never believed it’s a disorder but really part of my personality. I’ve taken the MBTI test (it has flaws) a month ago and figured out I’m a ENFP which some characteristics correspond to ADHD-like behaviour.</p>
<p>Noticing how terrible my mind has been conditioned, I motivated myself to do better. When I say motivated, I mean fully committed to the act of changing your life for the better. Not some cheap ego boosting trick. If I don’t get motivated and just do things half ass, the experience will be half ass as well. This is not why I’m here at the retreat. I wasn’t here to commit 10 gruelling days of my life to sit around twiddling my thumbs. I was seeking to solve why I’m here in this world for. Finding my flow.</p>
<h3 id="lessons-about-pain">Lessons about pain</h3>
<p>For the entire 10-days, I was suffering the longest excruciating back pain that I’ve ever experienced. Regardless how painful it was, I persisted through the pain by focusing on my respiration. For some uncanny reason, the more I focus on the respiration, the less pain I would feel but only slightly. I wasn’t sure if my brain pain responses were playing tricks or was I really learning the technique correctly. But finding out this trick, I realized pain can be objectified as something physical that is not being attached to something mental.</p>
<p>During the first 3 days of practice, I would secretly peek and observe others in the room and see if they were in pain of some form because I sure hell was. I thought I seen a good portion of students were relax and calm. At the end of the noble silence, I eagerly asked everyone if they experienced immense pain. All of the first timers and some of the old students said hell freaking yes. My room mate with numerous spiritual journey experiences said it was one of the most painful spiritual journey he’s ever encountered although the end result was on par with Ayahuasca experience in Peru. Maybe I don’t have to go to the depths of the Amazon jungle after all.</p>
<h3 id="did-i-swallow-the-red-pill">Did I swallow the red pill?</h3>
<p>Being mentally and physically taxed every night, I had very strange lucid dreams for 3 days straight. During the 2nd night, I dreamt that I was on a pirate ship with Johnny Depp in a red brownish colour clay form. All of a sudden he disintegrated in front of me and a giant octopus arm came up from the side of the ship and grabbed my leg. I freaked out and quickly swung my left leg in a sweeping motion that smacked against the wall beside me. A loud bang was made and I heard the guys next door shuffling in their bed, I think I woke them up. I was perplexed on what the heck happened and embarrassed at the same time. It was 2:30AM and I have less than 2 hours of sleep before waking up for another mind bending day.</p>
<p>It wasn’t the only lucid dream I had during my stay, I had other dreams that were just as vivid. In this other dream, I spoke out loud while I was sleeping. I think I said something along the lines of “Shut the fuck up dumb ass!” to a bank robber in my dream. My room mate chuckled at what happened and once again I was embarrassed. I wanted to apologize for disturbing his sleep but we couldn’t communicate during noble silence!</p>
<p>I was a bit concerned with the dreams I was experiencing so I sought after speaking with the assistant teacher. The assistant teacher said it’s normal to experience lucid dreaming. He said “ignore what you dreamt and know that it’s not real. I am going through the phase of shedding saṅkhāra in my unconscious mind”. Saṅkhāra is a unit of misery in your mind that creates volitional conditions which make up your subconscious habits. By shedding saṅkhāra, you’re liberating yourself from cravings and aversions. For you science folks, I don’t know if this is true or not so I’ll let you decide for yourself. The lucid dreams did eventually tone down and more or less stopped by day 5.</p>
<h3 id="mada-mada-dane">Mada Mada Dane</h3>
<p>There were couple of times when I wanted to quit like on day 4. What held me together were quotes and insights from S.N. Goenka’s discourse videos played every evening. “Don’t react, just observe.” This quote really helped me throughout the daily practices. Understanding your sensations before reacting to any situation. If you react to every type of situation, you’re teaching the subconscious to react with sensations of cravings, aversion, and disillusions. You must discipline your mind from these 3 types of reactions by first controlling your sensations. This is when I first learned the meaning of equanimity. An equanimous person does not get subdued by failure or becomes too happy when succeeding. Those two characteristics was the opposite of how I was living my day-to-day life. I wanted balance and this was what I was looking for.</p>
<h3 id="strangeness-happened">Strangeness Happened</h3>
<p>On day 4 and onward, we were beginning to learn how to feel sensations on each part of the body. Starting from top of the head and down to your toes. Inch by inch, we focus on feeling the sensations. This was way harder than focusing on your nose area. There were many blank spots such as back of my neck which I didn’t feel anything besides pain. Pain is a sensation but I did not classify as such until S.N. Goenka mentioned it during the discourse videos. The reason why I didn’t classify pain as a sensation is because I was expecting blissful sensations like everyone would expect. Instead my entire body was filled with pain. If I wanted pain, I wouldn’t have come to this retreat, I had pain in my life already.</p>
<p>I continued on sitting through the 2 hour session and it seemed like forever but something strange happened. About 1.5 hours into sitting, I felt a tingling vibration in my chest area. It felt like if every cell was vibrating at a high frequency. I sat there as still as I could and observe what this phenomenon was happening with my body or mind has manifested.</p>
<p>One of the things I definitely felt was my back became pain free. I started to erect my body more upright and felt lighter physically and mentally. I was profusely sweating around my upper body area but didn’t feel cold instead I was feeling warmer. This sensation felt good, I mean like really good. I knew I shouldn’t be craving for this pleasurable sensation for a long period of time so I had to break my meditative state. I looked around and no one was in the hall, everyone left except for me. I didn’t exactly know what happened to me but I felt like I was mentally rebooted. My mind feels lighter and clearer ever than before. At that moment, I broke down and cried to myself because I knew I found something I was seeking for the longest time. Breaking the shackles that plagued my mental well being.</p>
<h3 id="triggering-the-strangeness">Triggering the Strangeness</h3>
<p>Near the end of every session, S.N Goenka Hindu chants are played through the speakers. You can hear people in the room breathe a sigh of relief as it’s an indication of 10–15 minutes left before meditation session end. This was only the beginning of the journey for myself. If you want to relate on what I was feeling — have you ever listened to your favourite song and had goose bumps? Well, this tingling vibration is something like that but not quite. The tingling vibration is amplified by the chants and the vibrating sensation spreads itself around my body. I’ve had this phenomenon happened consecutively on day 5, 6, and 7. I can only summon this sensation during the morning hours between 6:00AM — 6:30AM.</p>
<p>My teacher was a bit surprised when I told him about this sensation because I’m a new student. He said not to crave for these pleasurable sensations. “To achieve true enlightenment, you must not crave for enlightenment. True enlightenment is free from craving.” I don’t know if I really did experience enlightenment but my body felt lighter and my pain subsided to non-existent level.</p>
<h3 id="thin-privileges">Thin Privileges</h3>
<p>After going through trial and tribulations, I finally settled into a daily systematic routine — more or less by day 5. For days when I felt mentally and physically beat up, I always looked forward to vegetarian meals, especially breakfast. Oatmeal with cinnamon dates, yogurt, raisins, sunflower seeds, and a splash of almond milk. One slice of toast with ghee and strawberry jam. I still remember there was one day I felt very mentally exhausted and we had jap jae (Korean glass noodles) for lunch, it gave me the emotional boost I needed to get by the rest of the day.</p>
<p>Every meal was surprisingly satisfying as there are many choices for you to mix and match. I’ve never been on a strict diet before because I don’t struggle with weight issues. I know, I’m lucky. But without much protein, I know I’ll be losing weight or muscle mass and fast, it’s just how my own body works. Before I went to the retreat, I was weighing in at 65 kg (143 lbs). By the end of the 10-day retreat, my weight dropped to 62 kg (137 lbs). Going through a strict dieting protocol was an insightful experience. Not only did I lose 3 kg (6 lbs), I felt my mental clarity was sharper and more alert but this causation could also be the result of intense meditation sessions as well.</p>
<h3 id="redefining-of-self">Redefining of Self</h3>
<p>By the end of the course, I can happily say I can meditate for an hour or more with little agitation. I was proud that I completed the course and learned new coping tools to tame my monkey brain. I’m ready to take on the world again. I never would have thought these 10-days were the best 10-days of my life.</p>
<p>Majority of my 20s was focused on achieving something successful on societal standards so I was jumping from one idea to another. Craving for success so persistently to the point I felt like I lost like half a decade of my life mindlessly reacting and not living in or observing the present moment. Unfortunately, none of the grandiose ideas ever succeeded and all I got was misery and lost confidence on what I did best. Watching your peers climbing corporate careers made me think I should have done the same thing but I knew deep inside settling into a corporate career wasn’t the choice I’m willing to settle with. I don’t want to regret for the things I didn’t do, I’d rather regret for what I have done.</p>
<p>For a period of time, I was living in the state of dysphoria and anhedonia which eventually downward spiralled into a state of funk. It’s one of the scariest feeling one should face and only you can only figure it out. I don’t know if you will get the same results as I did but really you have nothing to lose for trying.</p>
</article>

  
    
  
  <ul class="tags">
    
      <li><a href='https://johntuyen.com/tags/personal'>personal</a></li>
    
  </ul>
  
  
    
</section>
</article>
    <footer>
        <div class="social">
            <ul> 
                 
                <li>
                    <a href="https://github.com/jtuyen"
                       title="Github" rel="me"><i data-feather="github"></i></a>
                </li>
                 
                 
                <li>
                    <a href="https://twitter.com/jtuyen"
                       title="Twitter"
                       rel="me"><i data-feather="twitter"></i></a>
                </li>
                
                
                
                <li>
                    <a href="https://johntuyen.com/johntuyenprotonmailcom-pgp.asc" title="PGP" rel="me">
                        <i data-feather="lock"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://johntuyen.com/atom.xml"
                       title="John Tuyen"><i data-feather="rss"></i></a>
                </li>
            </ul>
        </div>
        <p> © John Tuyen 2024

        
        
        </p>
    </footer>
    <script>
        feather.replace();
    </script> 
    </body>
</html>